reset 
set title "WSe2 (413 atoms), CLAIX 2018"
set xrange[1:8]
set yrange[0:8]
set key top left
set xlabel "Number of nodes, 48 cores each"

f(x) = x
waste(x) = 0.5*x

iter = 433.88
vgen = 29.26
eign = 371.95
#sph  = 7.45
#nsph = 204.7
#LO   = 57.75
#matR = 21.18
diag = 240.87
mset = eign-diag
char = 31.5
mix  = 1.12
rest = iter - (vgen + eign + char + mix)

nd = 1
iter1 = iter * nd
vgen1 = vgen * nd
eign1 = eign * nd
mset1 = mset * nd
#sph1  = sph  * 4
#nsph1 = nsph * 4
#LO1   = LO   * 4
#matR1 = matR * nd
diag1 = diag * nd
char1 = char * nd
mix1  = mix  * nd 
rest1 = rest * nd
mem1  = 18846776. * nd

iter_min = iter/60.
vgen_pr  = vgen1/iter1 * 100
eign_pr  = eign1/iter1 * 100
mset_pr  = mset1/iter1 * 100
#sph_pr   = sph1 /iter1 * 100
#nsph_pr  = nsph1/iter1 * 100
#LO_pr    = LO1  /iter1 * 100
#matR_pr  = matR1/iter1 * 100
diag_pr  = diag1/iter1 * 100
char_pr  = char1/iter1 * 100
mix_pr   = mix1 /iter1 * 100
rest_pr  = rest1/iter1 * 100

set ylabel sprintf( "Speedup, execution time on %d nodes %d minutes", nd, iter_min)

plot "timing" u 1:(iter1/$7) w lp lw 4 t "Total"
rep  "timing" u 1:(vgen1/$9) w lp lw 2 t sprintf ( "Potential generation, %3.2f%%", vgen_pr)
#rep  "timing" u 1:(eign1/$11) w lp lw 2 t sprintf ( "Eigen, %3.2f%%", eign_pr)
rep  "timing" u 1:(mset1/($11-$23)) w lp lw 2 t sprintf ( "Mat setup, %3.2f%%", mset_pr)
#rep  "timing" u 1:(sph1 /$13) w lp lw 2 t sprintf ( "Sph setup, %3.2f%%", sph_pr)
#rep  "timing" u 1:(nsph1/$15) w lp lw 2 t sprintf ( "Non-sph setup, %3.2f%%", nsph_pr)
#rep  "timing" u 1:(LO1  /$17) w lp lw 2 t sprintf ( "LO setup, %3.2f%%", LO_pr)
#rep  "timing" u 1:(matR1/$19) w lp lw 2 t sprintf ( "Matrix redistribution, %3.2f%%", matR_pr) 
rep  "timing" u 1:(diag1/$23) w lp lw 2 t sprintf ( "Diagonalization, %3.2f%%", diag_pr) 
rep  "timing" u 1:(char1/$25) w lp lw 2 t sprintf ( "New charge generation, %3.2f%%", char_pr)
rep  "timing" u 1:(mix1 /$27) w lp lw 2 t sprintf ( "Mixing, %3.2f%%", mix_pr)
rep  "timing" u 1:(rest1/($7-($9+$11+$25+$27))) w lp lw 2 t sprintf ( "Rest, %3.2f%%", rest_pr)
rep  "mem_usage" u 1:(mem1/$2) w lp lw 2 t sprintf("Memory usage")
rep f(x) t "Ideal"
rep waste(x) t "Waste"

