<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fleurInput fleurInputVersion="0.28">
   <comment>
      Large GaAs supercell                                                            
   </comment>
   <calculationSetup>
      <cutoffs Kmax="3.60000000" Gmax="10.70000000" GmaxXC="8.90000000" numbands="0"/>
      <scfLoop itmax="1" minDistance=".00000000" maxIterBroyd="99" imix="Anderson" alpha=".05000000" spinf="2.00000000"/>
      <coreElectrons ctail="T" frcor="F" kcrel="0" coretail_lmax="0"/>
      <magnetism jspins="1" l_noco="F" l_J="F" swsp="F" lflip="F"/>
      <soc theta=".00000000" phi=".00000000" l_soc="F" spav="F" off="F"/>
      <expertModes gw="0" pot8="F" isec1="99" secvar="F"/>
      <geometryOptimization l_f="F" epsdisp=".00001000" epsforce=".00001000"/>
      <bzIntegration valenceElectrons="7168.00000000" mode="hist" fermiSmearingEnergy=".00100000">
         <kPointCount count="3" gamma="F"/>
      </bzIntegration>
      <energyParameterLimits ellow="-1.80000000" elup="1.00000000"/>
   </calculationSetup>
   <cell>
      <symmetryFile filename="sym.out"/>
      <bulkLattice scale="1.0000000000" latnam="any">
         <bravaisMatrix>
            <row-1>42.4800000000 .0000000000 42.4800000000</row-1>
            <row-2>42.4800000000 42.4800000000 .0000000000</row-2>
            <row-3>.0000000000 21.2400000000 21.2400000000</row-3>
         </bravaisMatrix>
      </bulkLattice>
   </cell>
   <xcFunctional name="pbe" relativisticCorrections="F"/>
   <atomSpecies>
      <species name="Ga-1" element="Ga" atomicNumber="31" coreStates="7" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.24000000" gridPoints="741" logIncrement=".01700000"/>
         <atomicCutoffs lmax="8" lnonsphr="6"/>
         <energyParameters s="4" p="4" d="4" f="4"/>
         <lo type="SCLO" l="2" n="3" eDeriv="0"/>
      </species>
      <species name="As-2" element="As" atomicNumber="33" coreStates="7" magMom=".00000000" flipSpin="T">
         <mtSphere radius="2.24000000" gridPoints="741" logIncrement=".01700000"/>
         <atomicCutoffs lmax="8" lnonsphr="6"/>
         <energyParameters s="4" p="4" d="4" f="4"/>
         <lo type="SCLO" l="2" n="3" eDeriv="0"/>
      </species>
   </atomSpecies>
   <atomGroups>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .0156250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .1093750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .0156250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .1093750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .0156250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .1093750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .0156250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .1093750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .1406250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .2343750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .1406250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .2343750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .1406250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .2343750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .1406250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .2343750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .2656250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .3593750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .2656250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .3593750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .2656250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .3593750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .2656250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .3593750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .3906250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .4843750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .3906250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .4843750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .3906250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .4843750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 .3906250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 .4843750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.4843750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.3906250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.4843750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.3906250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.4843750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.3906250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.4843750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.3906250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.3593750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.2656250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.3593750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.2656250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.3593750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.2656250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.3593750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.2656250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.2343750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.1406250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.2343750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.1406250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.2343750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.1406250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.2343750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.1406250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.1093750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.0156250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.1093750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.0156250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.1093750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.0156250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.0156250000 -.1093750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.1093750000 -.0156250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .0156250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .1093750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .0156250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .1093750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .0156250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .1093750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .0156250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .1093750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .1406250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .2343750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .1406250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .2343750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .1406250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .2343750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .1406250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .2343750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .2656250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .3593750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .2656250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .3593750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .2656250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .3593750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .2656250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .3593750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .3906250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .4843750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .3906250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .4843750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .3906250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .4843750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 .3906250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 .4843750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.4843750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.3906250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.4843750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.3906250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.4843750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.3906250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.4843750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.3906250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.3593750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.2656250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.3593750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.2656250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.3593750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.2656250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.3593750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.2656250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.2343750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.1406250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.2343750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.1406250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.2343750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.1406250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.2343750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.1406250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.1093750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.0156250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.1093750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.0156250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.1093750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.0156250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.1406250000 -.1093750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.2343750000 -.0156250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .0156250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .1093750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .0156250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .1093750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .0156250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .1093750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .0156250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .1093750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .1406250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .2343750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .1406250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .2343750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .1406250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .2343750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .1406250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .2343750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .2656250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .3593750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .2656250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .3593750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .2656250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .3593750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .2656250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .3593750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .3906250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .4843750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .3906250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .4843750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .3906250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .4843750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 .3906250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 .4843750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.4843750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.3906250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.4843750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.3906250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.4843750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.3906250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.4843750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.3906250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.3593750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.2656250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.3593750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.2656250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.3593750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.2656250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.3593750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.2656250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.2343750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.1406250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.2343750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.1406250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.2343750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.1406250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.2343750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.1406250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.1093750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.0156250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.1093750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.0156250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.1093750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.0156250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.2656250000 -.1093750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.3593750000 -.0156250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .0156250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .1093750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .0156250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .1093750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .0156250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .1093750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .0156250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .1093750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .1406250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .2343750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .1406250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .2343750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .1406250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .2343750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .1406250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .2343750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .2656250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .3593750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .2656250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .3593750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .2656250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .3593750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .2656250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .3593750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .3906250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .4843750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .3906250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .4843750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .3906250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .4843750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 .3906250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 .4843750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.4843750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.3906250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.4843750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.3906250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.4843750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.3906250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.4843750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.3906250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.3593750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.2656250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.3593750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.2656250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.3593750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.2656250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.3593750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.2656250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.2343750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.1406250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.2343750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.1406250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.2343750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.1406250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.2343750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.1406250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.1093750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.0156250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.1093750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.0156250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.1093750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.0156250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>.3906250000 -.1093750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>.4843750000 -.0156250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .0156250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .1093750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .0156250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .1093750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .0156250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .1093750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .0156250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .1093750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .1406250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .2343750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .1406250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .2343750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .1406250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .2343750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .1406250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .2343750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .2656250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .3593750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .2656250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .3593750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .2656250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .3593750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .2656250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .3593750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .3906250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .4843750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .3906250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .4843750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .3906250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .4843750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 .3906250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 .4843750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.4843750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.3906250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.4843750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.3906250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.4843750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.3906250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.4843750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.3906250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.3593750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.2656250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.3593750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.2656250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.3593750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.2656250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.3593750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.2656250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.2343750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.1406250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.2343750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.1406250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.2343750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.1406250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.2343750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.1406250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.1093750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.0156250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.1093750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.0156250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.1093750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.0156250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.4843750000 -.1093750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.3906250000 -.0156250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .0156250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .1093750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .0156250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .1093750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .0156250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .1093750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .0156250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .1093750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .1406250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .2343750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .1406250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .2343750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .1406250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .2343750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .1406250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .2343750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .2656250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .3593750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .2656250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .3593750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .2656250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .3593750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .2656250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .3593750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .3906250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .4843750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .3906250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .4843750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .3906250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .4843750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 .3906250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 .4843750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.4843750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.3906250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.4843750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.3906250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.4843750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.3906250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.4843750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.3906250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.3593750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.2656250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.3593750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.2656250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.3593750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.2656250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.3593750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.2656250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.2343750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.1406250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.2343750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.1406250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.2343750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.1406250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.2343750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.1406250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.1093750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.0156250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.1093750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.0156250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.1093750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.0156250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.3593750000 -.1093750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.2656250000 -.0156250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .0156250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .1093750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .0156250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .1093750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .0156250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .1093750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .0156250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .1093750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .1406250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .2343750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .1406250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .2343750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .1406250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .2343750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .1406250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .2343750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .2656250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .3593750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .2656250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .3593750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .2656250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .3593750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .2656250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .3593750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .3906250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .4843750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .3906250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .4843750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .3906250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .4843750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 .3906250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 .4843750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.4843750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.3906250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.4843750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.3906250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.4843750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.3906250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.4843750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.3906250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.3593750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.2656250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.3593750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.2656250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.3593750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.2656250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.3593750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.2656250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.2343750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.1406250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.2343750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.1406250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.2343750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.1406250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.2343750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.1406250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.1093750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.0156250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.1093750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.0156250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.1093750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.0156250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.2343750000 -.1093750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.1406250000 -.0156250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .0156250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .1093750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .0156250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .1093750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .0156250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .1093750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .0156250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .1093750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .1406250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .2343750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .1406250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .2343750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .1406250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .2343750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .1406250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .2343750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .2656250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .3593750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .2656250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .3593750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .2656250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .3593750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .2656250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .3593750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .3906250000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .4843750000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .3906250000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .4843750000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .3906250000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .4843750000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 .3906250000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 .4843750000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.4843750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.3906250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.4843750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.3906250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.4843750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.3906250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.4843750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.3906250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.3593750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.2656250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.3593750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.2656250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.3593750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.2656250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.3593750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.2656250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.2343750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.1406250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.2343750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.1406250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.2343750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.1406250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.2343750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.1406250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.1093750000 .0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.0156250000 .2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.1093750000 .2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.0156250000 .4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.1093750000 -.4687500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.0156250000 -.2812500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="Ga-1">
         <relPos>-.1093750000 -.1093750000 -.2187500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
      <atomGroup species="As-2">
         <relPos>-.0156250000 -.0156250000 -.0312500000</relPos>
         <force calculate="T" relaxXYZ="TTT"/>
      </atomGroup>
   </atomGroups>
   <output dos="F" band="F" vacdos="F" slice="F">
      <checks vchk="F" cdinf="F" disp="F"/>
      <densityOfStates ndir="0" minEnergy="-.50000000" maxEnergy=".50000000" sigma=".01500000"/>
      <vacuumDOS layers="0" integ="F" star="F" nstars="0" locx1=".00000000" locy1=".00000000" locx2=".00000000" locy2=".00000000" nstm="0" tworkf=".00000000"/>
      <plotting iplot="0" score="F" plplot="F"/>
      <chargeDensitySlicing numkpt="0" minEigenval=".00000000" maxEigenval=".00000000" nnne="0" pallst="F"/>
      <specialOutput eonly="F" bmt="F"/>
   </output>
</fleurInput>
