$VAR1 = 2;
$VAR2 = {
          'f_x' => 'x',
          'x_min' => 1280,
          'y_label' => ' ',
          'HEADER' => [
                        '# ncores         MPI     threads         dip          Xo    Xo_REDUX           X     X_REDUX        io_X       io_WF       Sgm_x     (REDUX)       Sgm_c     (REDUX)   WALL_TIME
',
                        '#    2560        1280           2    25m3.00s   15m23.00s    2m24.00s    3m21.00s      17.00s       1.00s       2.00s      30.00s       0.00s   40m39.00s    3m18.00s   01h38m14s
',
                        '#    5120        2560           2   12m44.00s    8m39.00s    1m14.00s    1m51.00s      34.00s       1.00s       4.00s      15.00s       1.00s   20m21.00s       2.00s      49m15s
',
                        '#    7680        3840           2    8m57.00s    5m56.00s     1m7.00s    1m55.00s      51.00s       2.00s       3.00s      12.00s       0.00s   13m48.00s       7.00s      37m24s
',
                        '#    7680        3840           2     9m0.00s    3m58.00s     4m0.00s      26.00s    1m22.00s       1.00s       2.00s      12.00s       1.00s   13m48.00s       5.00s      37m02s
',
                        '#   10240        5120           2     7m4.00s    4m40.00s      36.00s     1m7.00s     1m8.00s       1.00s       3.00s       8.00s       0.00s    10m4.00s       4.00s      30m25s
',
                        '#   12800        6400           2    6m16.00s    2m35.00s    2m30.00s      14.00s    1m13.00s       1.00s       2.00s       6.00s       1.00s    8m16.00s       2.00s      24m59s
',
                        '#   15360        7680           2     5m0.00s     2m8.00s    2m25.00s       7.00s    2m43.00s       1.00s       2.00s       7.00s       0.00s     7m6.00s       3.00s      25m20s
',
                        '#   17920        8960           2    4m15.00s    1m53.00s     2m7.00s       9.00s    3m11.00s       2.00s       2.00s       6.00s       1.00s    5m41.00s       3.00s      25m28s
',
                        '#   20480       10240           2    3m51.00s    1m37.00s    1m47.00s      11.00s    3m38.00s       1.00s       2.00s       6.00s       0.00s     5m5.00s       2.00s      28m23s
',
                        '# ncores         MPI     threads     dip_TOT      Xo_TOT       X_TOT        io_X       io_WF   Sgm_x_TOT   Sgm_c_TOT   WALL_TIME
'
                      ],
          'y' => [
                   '5894',
                   '2955',
                   '2244',
                   '1825',
                   '1499',
                   '1520',
                   '1528',
                   '1703'
                 ],
          'mode' => 'linespoints',
          'f_y' => 'y',
          'graph' => 1,
          'x_label' => ' ',
          'y_min' => 1499,
          'x_max' => 10240,
          'FOOTER' => [
                        '#    7680        3840           2         540         478         108           1           2          13         833        2222
'
                      ],
          'y_max' => 5894,
          'legend' => [
                        'Real Scaling'
                      ],
          'x' => [
                   '1280',
                   '2560',
                   '3840',
                   '5120',
                   '6400',
                   '7680',
                   '8960',
                   '10240'
                 ]
        };
