<?xml version="1.0" encoding="UTF-8"?>
<jube>
    <!-- Default CLAIX sets -->
    <parameterset name="executeset">
        <!-- Jobscript handling -->
        <parameter name="submit">llsubmit</parameter>
        <parameter name="submit_script">batch_job</parameter>
        <parameter name="ready_file">ready</parameter>
        <parameter name="starter"></parameter>
        <parameter name="args_starter"></parameter>
        <!-- Chainjob handling -->
        <parameter name="shared_folder">shared</parameter>
        <parameter name="shared_job_info">${shared_folder}/jobid</parameter>
        <parameter name="chainjob_script"></parameter>
        <parameter name="chainjob_needs_submit">false</parameter>
    </parameterset>

    <parameterset name="systemParameter">
        <!-- Default jobscript parameter  -->
        <parameter name="nodes" type="int">1</parameter>
        <parameter name="taskspernode" type="int">1</parameter>
        <parameter name="threadspertask" type="int">28</parameter>
        <parameter name="memoryptask" type="int">1000</parameter>
        <parameter name="tasks" mode="python" type="int">
            $nodes * $taskspernode
        </parameter>
        <parameter name="OMP_NUM_THREADS" type="int" export="true">
            $threadspertask
        </parameter>
        <parameter name="executable"></parameter>
        <parameter name="args_exec"></parameter>
        <parameter name="mail"></parameter>
        <parameter name="env" separator=";">$jube_wp_envstr</parameter>
        <parameter name="notification">ALL</parameter>
        <parameter name="outlogfile">job.out</parameter>
        <parameter name="errlogfile">job.err</parameter>
        <parameter name="timelimit_hm">00:30</parameter>
        <parameter name="class">micro</parameter>
        <parameter name="preprocess"></parameter>
        <parameter name="postprocess"></parameter>
        <parameter name="measurement"></parameter>
    </parameterset>

    <substituteset name="executesub">
        <!-- Default jobscript substitution -->
        <iofile in="${submit_script}.in" out="$submit_script" />
        <sub source="#JOB_NAME#" dest="$jobname"/>
        <sub source="#ENV#" dest="$env" />
        <sub source="#NOTIFY_EMAIL#" dest="$mail" />
        <sub source="#NOTIFICATION_TYPE#" dest="$notification" />
        <sub source="#BENCHNAME#"
             dest="${jube_benchmark_name}_${jube_step_name}_${jube_wp_id}" />
        <sub source="#NODES#" dest="$nodes" />
        <sub source="#TASKSPNODE#" dest="$taskspernode"/>
        <sub source="#TASKS#" dest="$tasks"/>
        <sub source="#CPUSPTASK#" dest="$threadspertask"/>
        <sub source="#TIME_LIMIT#" dest="${timelimit_hm}:00" />
        <sub source="#MEMORYPTASK#" dest="$memoryptask" />
        <sub source="#PREPROCESS#" dest="$preprocess" />
        <sub source="#POSTPROCESS#" dest="$postprocess" />
        <sub source="#QUEUE#" dest="$queue" />
        <sub source="#CLASS#" dest="$class" />
        <sub source="#STARTER#" dest="$starter" />
        <sub source="#ARGS_STARTER#" dest="$args_starter" />
        <sub source="#MEASUREMENT#" dest="$measurement" />
        <sub source="#STDOUTLOGFILE#" dest="$outlogfile" />
        <sub source="#STDERRLOGFILE#" dest="$errlogfile" />
        <sub source="#EXECUTABLE#" dest="$executable" />
        <sub source="#LD_ELPA_PATH#" dest="$LD_elpa_path" />
        <sub source="#ARGS_EXECUTABLE#" dest="$args_exec" />
        <sub source="#READY#" dest="$ready_file"/>
    </substituteset>

    <substituteset name="chainsub">
        <!-- Default chainjob substitution -->
    </substituteset>

    <fileset name="jobfiles">
        <!-- Default jobscript access -->
        <copy>${submit_script}.in</copy>
    </fileset>

    <fileset name="chainfiles">
        <!-- Chainjob script access -->
        <copy>$chainjob_script</copy>
    </fileset>
</jube>
