---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 7.4,  12.,  1.23,  0.73]
     Communications     : [ 26.9,  43.,  1.54,  0.46]
     BLAS-LAPACK        : [ 0.0,  1.02E-02,  3.92,  0.00]
     PS Computation     : [ 0.2,  0.40,  1.11,  0.27]
     Potential          : [ 0.2,  0.34,  1.38,  0.00]
     Convolutions       : [ 2.4,  3.8,  1.14,  0.83]
     Other              : [ 8.5,  14.,  1.11,  0.84]
     Initialization     : [ 24.0,  38.,  1.02,  0.94]
     sparse matrix manipulation : [ 16.9,  27.,  1.61,  0.38]
     sparse matrix initialization : [ 0.5,  0.72,  1.28,  0.76]
     sparse matrix communications : [ 2.9,  4.6,  1.30,  0.70]
     chebyshev matrix expansion : [ 1.6,  2.5,  1.16,  0.72]
     Total              : [ 91.5,  1.60E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     init_matrCompr:
       Data             : [ 21.4,  34.,  1.01,  0.91]
       Class            : Initialization
       Info             : Miscellaneous
     Sparse matrix multiplication:
       Data             : [ 14.5,  23.,  1.66,  0.32]
       Class            : sparse matrix manipulation
       Info             : sparse matrix matrix multiplication
     Allreduce, Small Size:
       Data             : [ 12.9,  21.,  1.85,  0.14]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allreduce, Large Size:
       Data             : [ 5.3,  8.5,  1.35,  0.57]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Routine Profiling:
       Data             : [ 4.2,  6.7,  1.27,  0.67]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Sparse matrix compression communication:
       Data             : [ 2.9,  4.6,  1.30,  0.70]
       Class            : sparse matrix communications
       Info             : (un)compression communication of sparse matrices
     Wait:
       Data             : [ 2.3,  3.7,  1.30,  0.85]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     highlevel matrix operations:
       Data             : [ 2.2,  3.5,  1.34,  0.70]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix operations
     wfd_creation:
       Data             : [ 2.1,  3.3,  1.10,  0.93]
       Class            : Other
       Info             : Miscellaneous
     ApplyProj:
       Data             : [ 2.1,  3.3,  1.29,  0.48]
       Class            : Other
       Info             : RMA pattern
     Array allocations:
       Data             : [ 1.8,  2.8,  1.26,  0.71]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     glsynchham2:
       Data             : [ 1.8,  2.8,  2.20,  0.11]
       Class            : Communications
       Info             : load balancing
     comm_llr:
       Data             : [ 1.6,  2.5,  1.00,  1.00]
       Class            : Communications
       Info             : Miscellaneous
     commbasis4dens:
       Data             : [ 1.5,  2.4,  1.33,  0.92]
       Class            : Communications
       Info             : Miscellaneous
     init_collco_sr:
       Data             : [ 1.5,  2.4,  1.40,  0.94]
       Class            : Initialization
       Info             : Miscellaneous
     sumrho_TMB:
       Data             : [ 1.4,  2.2,  1.22,  0.93]
       Class            : Other
       Info             : port to GPU?
     ApplyLocPot:
       Data             : [ 1.3,  2.0,  1.12,  0.81]
       Class            : Convolutions
       Info             : OpenCL ported
     init_collcomm:
       Data             : [ 1.0,  1.7,  1.24,  0.86]
       Class            : Initialization
       Info             : Miscellaneous
     ovrlptransComp:
       Data             : [ 1.0,  1.6,  1.12,  0.96]
       Class            : Other
       Info             : Miscellaneous
     convolQuartic:
       Data             : [ 1.0,  1.5,  1.16,  0.79]
       Class            : Convolutions
       Info             : No OpenCL
     Init to Zero:
       Data             : [ 0.9,  1.4,  1.07,  0.93]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     lincombtrans:
       Data             : [ 0.7,  1.1,  1.25,  0.88]
       Class            : Other
       Info             : Miscellaneous
     Vector copy:
       Data             : [ 0.6,  1.0,  1.20,  0.75]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     CME coefficients:
       Data             : [ 0.6,  1.0,  1.85,  0.20]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion coefficients
     CME polynomials:
       Data             : [ 0.6,  0.91,  1.87,  0.16]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion polynomials
     matrix_extents:
       Data             : [ 0.5,  0.85,  1.84,  0.39]
       Class            : Other
       Info             : Miscellaneous
     sparse matrix initialization:
       Data             : [ 0.5,  0.72,  1.28,  0.76]
       Class            : sparse matrix initialization
       Info             : sparse matrix initialization
     Pot_commun:
       Data             : [ 0.4,  0.57,  2.47,  0.04]
       Class            : Communications
       Info             : AllGathrv grid
     CME auxiliary:
       Data             : [ 0.4,  0.57,  1.17,  0.78]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion auxiliary
     lin_inputguess:
       Data             : [ 0.3,  0.49,  1.01,  1.00]
       Class            : Other
       Info             : Miscellaneous
     sumrho_allred:
       Data             : [ 0.3,  0.45,  1.00,  1.00]
       Class            : Communications
       Info             : mpiallred
     Sparse matrix transformation:
       Data             : [ 0.3,  0.41,  1.20,  0.73]
       Class            : sparse matrix manipulation
       Info             : sparsity pattern transformation of sparse matrices
     PSolver Communication:
       Data             : [ 0.2,  0.36,  1.68,  0.89]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Exchange-Correlation:
       Data             : [ 0.2,  0.34,  1.38,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Un-TransComm:
       Data             : [ 0.2,  0.29,  2.07,  0.40]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyLocKin:
       Data             : [ 0.2,  0.28,  1.25,  0.67]
       Class            : Convolutions
       Info             : OpenCL ported
     PSolver Computation:
       Data             : [ 0.2,  0.28,  1.12,  0.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Un-TransSwitch:
       Data             : [ 0.2,  0.25,  1.34,  0.85]
       Class            : Other
       Info             : RMA pattern
     Pot_comm start:
       Data             : [ 0.2,  0.25,  1.09,  0.86]
       Class            : Communications
       Info             : MPI_types/_get
     determinespars:
       Data             : [ 0.2,  0.25,  1.98,  0.36]
       Class            : Other
       Info             : Miscellaneous
     Allgatherv:
       Data             : [ 0.1,  0.17,  1.03,  0.98]
       Class            : Communications
       Info             : Variable allgather operations
     calc_bounds:
       Data             : [ 0.1,  0.12,  1.18,  0.84]
       Class            : Other
       Info             : Miscellaneous
     glsynchham1:
       Data             : [ 0.1,  0.12,  1.67,  0.42]
       Class            : Communications
       Info             : load balancing
     PSolver Kernel Creation:
       Data             : [ 0.1,  0.12,  1.27,  0.89]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     CrtLocPot:
       Data             : [ 0.0,  7.68E-02,  1.74,  0.03]
       Class            : Initialization
       Info             : Miscellaneous
     Allgather:
       Data             : [ 0.0,  6.86E-02,  1.92,  0.01]
       Class            : Communications
       Info             : Allgather operations
     ovrlptransComm:
       Data             : [ 0.0,  6.81E-02,  1.27,  0.94]
       Class            : Communications
       Info             : mpi_allreduce
     CrtDescriptors:
       Data             : [ 0.0,  6.70E-02,  1.26,  0.96]
       Class            : Initialization
       Info             : RMA Pattern
     Scatter:
       Data             : [ 0.0,  5.61E-02,  1.55,  0.02]
       Class            : Communications
       Info             : Scatter operations, in general moderate size arrays
     init_locregs:
       Data             : [ 0.0,  4.55E-02,  1.15,  0.76]
       Class            : Initialization
       Info             : Miscellaneous
     init_orbs_lin:
       Data             : [ 0.0,  2.16E-02,  3.00,  0.22]
       Class            : Initialization
       Info             : Miscellaneous
     optimize_DIIS:
       Data             : [ 0.0,  2.03E-02,  1.16,  0.80]
       Class            : Other
       Info             : Other
     large2small:
       Data             : [ 0.0,  2.03E-02,  1.20,  0.75]
       Class            : Other
       Info             : Miscellaneous
     updatelocreg1:
       Data             : [ 0.0,  1.97E-02,  1.51,  0.75]
       Class            : Other
       Info             : Miscellaneous
     small2large:
       Data             : [ 0.0,  1.93E-02,  1.24,  0.78]
       Class            : Other
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.0,  1.02E-02,  3.92,  0.00]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     norm_trans:
       Data             : [ 0.0,  7.04E-03,  3.12,  0.67]
       Class            : Other
       Info             : Miscellaneous
     highlevel matrix checks:
       Data             : [ 0.0,  6.94E-03,  2.38,  0.28]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix checks
     Gather:
       Data             : [ 0.0,  5.89E-03,  14.66,  0.03]
       Class            : Communications
       Info             : Gather operations, in general moderate size arrays
     ionic_energy:
       Data             : [ 0.0,  1.08E-03,  2.87,  0.25]
       Class            : Other
       Info             : Miscellaneous
     Sparse matrix compression:
       Data             : [ 0.0,  3.45E-04,  1.42,  0.86]
       Class            : sparse matrix manipulation
       Info             : (un)compression of sparse matrices
     init_commPot:
       Data             : [ 0.0,  3.43E-04,  2.35,  0.44]
       Class            : Initialization
       Info             : Miscellaneous
     calctrace_comp:
       Data             : [ 0.0,  1.01E-04,  1.70,  0.55]
       Class            : Other
       Info             : Miscellaneous
     calctrace_comm:
       Data             : [ 0.0,  6.32E-05,  1.92,  0.83]
       Class            : Communications
       Info             : allreduce
     Pot_after_comm:
       Data             : [ 0.0,  4.88E-05,  1.55,  0.84]
       Class            : Other
       Info             : global_to_loca
     getlocbasinit:
       Data             : [ 0.0,  4.28E-06,  1.39,  0.89]
       Class            : Other
       Info             : Miscellaneous
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 8.8,  2.03E+02,  1.21,  0.75]
     Communications     : [ 30.9,  7.12E+02,  1.63,  0.38]
     BLAS-LAPACK        : [ 0.1,  2.8,  2.55,  0.13]
     PS Computation     : [ 0.4,  8.8,  1.10,  0.00]
     Potential          : [ 0.8,  17.,  1.34,  0.00]
     IO                 : [ 0.0,  1.68E-03,  256.0000000000000,  0.00]
     Convolutions       : [ 4.4,  1.01E+02,  1.11,  0.83]
     Other              : [ 9.7,  2.23E+02,  1.13,  0.87]
     sparse matrix manipulation : [ 27.7,  6.38E+02,  1.58,  0.38]
     sparse matrix communications : [ 5.7,  1.30E+02,  1.34,  0.67]
     chebyshev matrix expansion : [ 4.3,  99.,  1.20,  0.69]
     Total              : [ 92.8,  2.30E+03,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Sparse matrix multiplication:
       Data             : [ 24.3,  5.60E+02,  1.63,  0.33]
       Class            : sparse matrix manipulation
       Info             : sparse matrix matrix multiplication
     Allreduce, Small Size:
       Data             : [ 18.8,  4.32E+02,  1.88,  0.15]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Sparse matrix compression communication:
       Data             : [ 5.7,  1.30E+02,  1.34,  0.67]
       Class            : sparse matrix communications
       Info             : (un)compression communication of sparse matrices
     sumrho_TMB:
       Data             : [ 4.8,  1.10E+02,  1.13,  0.95]
       Class            : Other
       Info             : port to GPU?
     Routine Profiling:
       Data             : [ 4.5,  1.04E+02,  1.24,  0.71]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Large Size:
       Data             : [ 3.3,  75.,  1.09,  0.48]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     highlevel matrix operations:
       Data             : [ 3.0,  70.,  1.20,  0.80]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix operations
     ApplyLocPot:
       Data             : [ 2.9,  66.,  1.10,  0.82]
       Class            : Convolutions
       Info             : OpenCL ported
     Wait:
       Data             : [ 2.7,  61.,  1.32,  0.89]
       Class            : Communications
       Info             : Time spent in MPI_Wait or MPI_Waitall
     Array allocations:
       Data             : [ 2.2,  52.,  1.30,  0.66]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     ApplyProj:
       Data             : [ 2.2,  52.,  1.29,  0.49]
       Class            : Other
       Info             : RMA pattern
     glsynchham2:
       Data             : [ 2.0,  46.,  2.19,  0.17]
       Class            : Communications
       Info             : load balancing
     CME coefficients:
       Data             : [ 2.0,  45.,  1.95,  0.10]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion coefficients
     ovrlptransComp:
       Data             : [ 1.4,  31.,  1.09,  0.97]
       Class            : Other
       Info             : Miscellaneous
     convolQuartic:
       Data             : [ 1.3,  30.,  1.19,  0.78]
       Class            : Convolutions
       Info             : No OpenCL
     sumrho_allred:
       Data             : [ 1.3,  30.,  1.00,  1.00]
       Class            : Communications
       Info             : mpiallred
     Init to Zero:
       Data             : [ 1.3,  29.,  1.06,  0.91]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     CME polynomials:
       Data             : [ 1.2,  28.,  1.81,  0.17]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion polynomials
     CME auxiliary:
       Data             : [ 1.1,  25.,  1.16,  0.84]
       Class            : chebyshev matrix expansion
       Info             : Chebyshev matrix expansion auxiliary
     Pot_commun:
       Data             : [ 0.9,  21.,  1.63,  0.55]
       Class            : Communications
       Info             : AllGathrv grid
     commbasis4dens:
       Data             : [ 0.8,  19.,  1.33,  0.90]
       Class            : Communications
       Info             : Miscellaneous
     Vector copy:
       Data             : [ 0.8,  18.,  1.13,  0.82]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Exchange-Correlation:
       Data             : [ 0.8,  17.,  1.34,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     lincombtrans:
       Data             : [ 0.7,  16.,  1.16,  0.90]
       Class            : Other
       Info             : Miscellaneous
     PSolver Communication:
       Data             : [ 0.5,  12.,  1.69,  0.91]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     PSolver Computation:
       Data             : [ 0.4,  8.8,  1.10,  0.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     glsynchham1:
       Data             : [ 0.4,  8.7,  1.65,  0.51]
       Class            : Communications
       Info             : load balancing
     buildgrad_mcpy:
       Data             : [ 0.3,  8.0,  1.15,  0.90]
       Class            : Other
       Info             : Miscellaneous
     Sparse matrix transformation:
       Data             : [ 0.3,  6.8,  1.31,  0.68]
       Class            : sparse matrix manipulation
       Info             : sparsity pattern transformation of sparse matrices
     Pot_comm start:
       Data             : [ 0.2,  4.5,  1.29,  0.95]
       Class            : Communications
       Info             : MPI_types/_get
     ApplyLocKin:
       Data             : [ 0.2,  4.5,  1.25,  0.66]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransSwitch:
       Data             : [ 0.2,  4.1,  1.42,  0.83]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.1,  2.8,  2.55,  0.13]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Un-TransComm:
       Data             : [ 0.1,  1.5,  1.91,  0.44]
       Class            : Communications
       Info             : ALLtoALLV
     ovrlptransComm:
       Data             : [ 0.1,  1.3,  1.06,  0.96]
       Class            : Communications
       Info             : mpi_allreduce
     highlevel matrix checks:
       Data             : [ 0.0,  0.68,  1.45,  0.28]
       Class            : sparse matrix manipulation
       Info             : highlevel matrix checks
     small2large:
       Data             : [ 0.0,  0.53,  1.20,  0.73]
       Class            : Other
       Info             : Miscellaneous
     large2small:
       Data             : [ 0.0,  0.50,  1.13,  0.78]
       Class            : Other
       Info             : Miscellaneous
     write_matrices:
       Data             : [ 0.0,  0.49,  64.83,  0.75]
       Class            : Other
       Info             : dump to disk
     optimize_DIIS:
       Data             : [ 0.0,  0.45,  1.11,  0.81]
       Class            : Other
       Info             : Other
     Sparse matrix compression:
       Data             : [ 0.0,  1.45E-02,  1.33,  0.88]
       Class            : sparse matrix manipulation
       Info             : (un)compression of sparse matrices
     calc_bounds:
       Data             : [ 0.0,  3.76E-03,  1.26,  0.77]
       Class            : Other
       Info             : Miscellaneous
     Pot_after_comm:
       Data             : [ 0.0,  1.79E-03,  1.15,  0.84]
       Class            : Other
       Info             : global_to_loca
     dump multipoles:
       Data             : [ 0.0,  1.68E-03,  256.0000000000000,  0.00]
       Class            : IO
       Info             : Output of the multipoles to the standard output
     calctrace_comp:
       Data             : [ 0.0,  1.53E-03,  2.15,  0.54]
       Class            : Other
       Info             : Miscellaneous
     linscalinit:
       Data             : [ 0.0,  1.27E-03,  5.59,  0.84]
       Class            : Other
       Info             : Miscellaneous
     calctrace_comm:
       Data             : [ 0.0,  1.12E-03,  1.48,  0.79]
       Class            : Communications
       Info             : allreduce
     getlocbasinit:
       Data             : [ 0.0,  6.94E-05,  1.44,  0.92]
       Class            : Other
       Info             : Miscellaneous
     Gather:
       Data             : [ 0.0,  4.83E-05,  20.10,  0.03]
       Class            : Communications
       Info             : Gather operations, in general moderate size arrays
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 74.9,  4.1,  1.18,  0.59]
     Communications     : [ 5.8,  0.32,  2.27,  0.59]
     PS Computation     : [ 1.6,  8.93E-02,  1.20,  0.00]
     Potential          : [ 3.0,  0.17,  1.34,  0.00]
     Finalization       : [ 13.8,  0.76,  1.21,  0.81]
     Total              : [ 99.1,  3.9,  1.12,  0.71]
   Categories: #Ordered by time consumption
     Array allocations:
       Data             : [ 71.9,  4.0,  1.17,  0.58]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Forces:
       Data             : [ 13.8,  0.76,  1.21,  0.81]
       Class            : Finalization
       Info             : Miscellaneous
     Exchange-Correlation:
       Data             : [ 3.0,  0.17,  1.34,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Communication:
       Data             : [ 2.8,  0.16,  1.56,  0.89]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Routine Profiling:
       Data             : [ 2.8,  0.15,  1.58,  0.33]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Allreduce, Large Size:
       Data             : [ 1.8,  9.81E-02,  2.08,  0.25]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     PSolver Computation:
       Data             : [ 1.6,  8.93E-02,  1.20,  0.00]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Allreduce, Small Size:
       Data             : [ 1.2,  6.69E-02,  4.29,  0.01]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Init to Zero:
       Data             : [ 0.2,  1.17E-02,  1.46,  0.08]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Vector copy:
       Data             : [ 0.1,  5.47E-03,  1.46,  0.31]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 6.5,  1.60E+02]
   WFN_OPT              : [ 93.3,  2.30E+03]
   LAST                 : [ 0.2,  5.5]
   Total                : [ 100.0,  2.47E+03]
 Routines timing and number of calls:
 - Main_program: [ 2.475E+03, 1, ~*]
   Subroutines:
   - process_run (id="mpi:16,name:monomer,nodes:16,omp:8"): [ 2.468E+03, 1,  99.72%*]
     Subroutines:
     - bigdft_state: [ 2.468E+03, 1,  100.00%*]
       Subroutines:
       - quantum_mechanical_state: [ 2.468E+03, 1,  100.00%*]
         Subroutines:
         - cluster: [ 2.466E+03, 1,  99.91%]
           Subroutines:
           - linear_scaling: [ 2.302E+03, 1,  93.34%]
             Subroutines:
             - scf_kernel: [ 1.301E+03, 16,  56.50%]
               Subroutines:
               - get_coeff: [ 1.075E+03, 96,  82.60%]
                 Subroutines:
                 - matrix_fermi_operator_expansion: [ 906., 96,  84.30%]
                   Subroutines:
                   - fermi_operator_expansion_new: [ 906., 96,  100.02%]
                     Subroutines:
                     - get_bounds_and_polynomials: [ 719., 100,  79.39%]
                       Subroutines:
                       - get_chebyshev_polynomials: [ 714., 146,  99.30%]
                         Subroutines:
                         - analyze_unbalancing: [ 440., 146,  61.60%]
                         - chebyshev_clean: [ 187., 246,  26.13%]
                           Subroutines:
                           - sparsemm: [ 176., 23289,  93.99%]
                           - compress_polynomial_vector_new: [ 4.49, 23435,  2.40%]
                             Subroutines:
                             - transform_sparsity_pattern: [ 3.86, 23435,  86.05%]
                           - axbyz_kernel_vectors_new: [ 1.73, 23143,  0.93%]
                           - check_emergency_stop: [ 0.945, 19743,  0.51%]
                         - compress_matrix_distributed_wrapper_1: [ 56.7, 292,  7.94%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 56.6, 292,  99.90%]
                           - transform_sparsity_pattern: [ 2.916E-02, 146,  0.05%]
                         - sequential_acces_matrix_fast2: [ 8.85, 438,  1.24%]
                         - scale_and_shift_matrix: [ 7.88, 146,  1.10%]
                           Subroutines:
                           - transform_sparse_matrix: [ 4.69, 292,  59.50%]
                         - get_chebyshev_expansion_coefficients: [ 7.74, 146,  1.08%]
                           Subroutines:
                           - synchronize_mpi_tasks: [ 3.45, 146,  44.52%]
                           - chebyshev_coefficients_communicate: [ 2.73, 146,  35.31%]
                           - accuracy_of_chebyshev_expansion: [ 1.53, 146,  19.71%]
                           - chebyshev_coefficients_calculate: [ 2.565E-02, 146,  0.33%]
                         - sparsemm: [ 2.96, 292,  0.41%]
                         - prepare_matrix: [ 0.389, 146,  0.05%]
                         - func_set: [ 0.325, 146,  0.05%]
                         - check_eigenvalue_spectrum_new: [ 0.288, 146,  0.04%]
                           Subroutines:
                           - penalty_communicate: [ 0.233, 146,  80.81%]
                         - init_fermi_level: [ 3.783E-02, 146,  0.01%]
                         - evnoise: [ 2.635E-02, 146,  0.00%]
                       - get_polynomial_degree: [ 5.30, 146,  0.74%]
                         Subroutines:
                         - get_chebyshev_expansion_coefficients: [ 4.96, 3945,  93.54%]
                           Subroutines:
                           - accuracy_of_chebyshev_expansion: [ 1.96, 3945,  39.60%]
                           - synchronize_mpi_tasks: [ 1.80, 3945,  36.34%]
                           - chebyshev_coefficients_communicate: [ 0.817, 3945,  16.47%]
                           - chebyshev_coefficients_calculate: [ 0.194, 3945,  3.91%]
                         - func_set: [ 0.178, 3945,  3.36%]
                     - find_fermi_level: [ 107., 100,  11.76%]
                       Subroutines:
                       - get_chebyshev_expansion_coefficients: [ 78.7, 1580,  73.57%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 74.4, 1580,  94.50%]
                         - accuracy_of_chebyshev_expansion: [ 2.63, 1580,  3.35%]
                         - chebyshev_coefficients_communicate: [ 1.46, 1580,  1.86%]
                         - chebyshev_coefficients_calculate: [ 0.177, 1580,  0.22%]
                       - compress_matrix_distributed_wrapper_1: [ 20.6, 100,  19.24%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 20.6, 100,  99.88%]
                       - calculate_trace_distributed_new: [ 4.64, 790,  4.34%]
                       - chebyshev_fast: [ 1.13, 790,  1.06%]
                       - func_set: [ 0.939, 1580,  0.88%]
                       - init_fermi_level: [ 0.264, 100,  0.25%]
                       - evnoise: [ 5.973E-02, 790,  0.06%]
                       - determine_fermi_level: [ 1.548E-02, 790,  0.01%]
                     - retransform_ext: [ 56.9, 200,  6.28%]
                       Subroutines:
                       - compress_matrix_distributed_wrapper_1: [ 49.4, 200,  86.79%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 49.3, 200,  99.88%]
                         - transform_sparsity_pattern: [ 1.953E-02, 100,  0.04%]
                       - sequential_acces_matrix_fast2: [ 3.88, 200,  6.83%]
                       - sparsemm: [ 2.06, 200,  3.61%]
                       - transform_sparsity_pattern: [ 0.246, 100,  0.43%]
                     - compress_matrix_distributed_wrapper_1: [ 6.57, 200,  0.73%]
                       Subroutines:
                       - compress_matrix_distributed_core: [ 6.56, 200,  99.80%]
                     - get_chebyshev_expansion_coefficients: [ 4.74, 100,  0.52%]
                       Subroutines:
                       - chebyshev_coefficients_communicate: [ 2.39, 100,  50.43%]
                       - synchronize_mpi_tasks: [ 1.18, 100,  24.81%]
                       - accuracy_of_chebyshev_expansion: [ 1.15, 100,  24.29%]
                       - chebyshev_coefficients_calculate: [ 1.405E-02, 100,  0.30%]
                     - symmetrize_matrix: [ 3.86, 200,  0.43%]
                     - max_asymmetry_of_matrix: [ 0.980, 100,  0.11%]
                     - trace_sparse_matrix: [ 0.816, 100,  0.09%]
                     - calculate_trace_distributed_new: [ 0.797, 100,  0.09%]
                     - chebyshev_fast: [ 0.354, 100,  0.04%]
                     - func_set: [ 0.217, 100,  0.02%]
                     - trace_sparse: [ 0.205, 96,  0.02%]
                     - init_fermi_level: [ 5.554E-02, 100,  0.01%]
                 - LocalHamiltonianApplication: [ 43.2, 96,  4.02%]
                   Subroutines:
                   - psi_to_vlocpsi: [ 42.1, 80,  97.53%]
                     Subroutines:
                     - daub_to_isf: [ 22.4, 4080,  53.11%]
                     - isf_to_daub: [ 9.00, 4080,  21.37%]
                     - global_to_local_parallel: [ 6.05, 4080,  14.37%]
                     - psir_to_vpsi: [ 2.09, 4080,  4.97%]
                       Subroutines:
                       - apply_potential_lr_bounds: [ 1.97, 4080,  94.35%]
                     - initialize_work_arrays_sumrho: [ 1.31, 4160,  3.10%]
                     - deallocate_work_arrays_sumrho: [ 7.261E-03, 80,  0.02%]
                 - full_local_potential: [ 35.0, 80,  3.26%]
                 - communicate_basis_for_density_collective: [ 24.8, 16,  2.31%]
                   Subroutines:
                   - transpose_communicate_psir: [ 16.0, 16,  64.47%]
                   - transpose_unswitch_psirt: [ 5.71, 16,  23.02%]
                   - daub_to_isf: [ 1.56, 816,  6.30%]
                   - transpose_switch_psir: [ 0.651, 16,  2.62%]
                   - initialize_work_arrays_sumrho: [ 0.296, 816,  1.19%]
                   - deallocate_work_arrays_sumrho: [ 6.731E-02, 816,  0.27%]
                 - calculate_overlap_transposed: [ 21.2, 80,  1.97%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 9.41, 80,  44.40%]
                 - NonLocalHamiltonianApplication: [ 13.0, 16,  1.21%]
                   Subroutines:
                   - crtproj: [ 6.98, 18288,  53.66%]
                   - deallocate_work_arrays_sumrho: [ 0.229, 18288,  1.76%]
                   - orbital_basis_associate: [ 0.114, 16,  0.88%]
                 - transpose_localized: [ 12.5, 80,  1.16%]
                   Subroutines:
                   - transpose_communicate_psi: [ 10.5, 80,  84.27%]
                   - transpose_unswitch_psit: [ 0.850, 80,  6.80%]
                   - transpose_switch_psi: [ 0.648, 80,  5.18%]
                 - SynchronizeHamiltonianApplication: [ 9.79, 80,  0.91%]
                 - max_asymmetry_of_matrix: [ 3.75, 288,  0.35%]
                 - deviation_from_unity_parallel: [ 2.04, 96,  0.19%]
                 - start_onesided_communication: [ 1.51, 80,  0.14%]
                 - small_to_large_locreg: [ 0.753, 80,  0.07%]
                   Subroutines:
                   - Lpsi_to_global: [ 0.421, 4080,  55.93%]
                 - local_potential_dimensions: [ 7.352E-03, 80,  0.00%]
               - sumrho_for_TMBs: [ 161., 96,  12.38%]
                 Subroutines:
                 - communicate_density: [ 44.8, 96,  27.86%]
               - updatePotential: [ 50.6, 96,  3.89%]
                 Subroutines:
                 - XC_potential: [ 28.4, 96,  56.17%]
                   Subroutines:
                   - xc_energy_new: [ 7.53, 96,  26.52%]
                     Subroutines:
                     - xc_getvxc: [ 4.86, 96,  64.56%]
                     - vxcpostprocessing: [ 2.05, 96,  27.27%]
                 - Electrostatic_Solver: [ 22.1, 96,  43.62%]
                   Subroutines:
                   - apply_kernel: [ 20.7, 96,  93.86%]
                     Subroutines:
                     - G_PoissonSolver:
                       -  20.5
                       - 96
                       -  99.08%
                       - Flops: 308207832842
                         ReadB: 1606305024
                         WriteB: 829440000
               - mix_rhopot: [ 8.45, 96,  0.65%]
                 Subroutines:
                 - ab7_mixing_eval: [ 7.37, 96,  87.27%]
               - check_negative_rho: [ 5.78, 96,  0.44%]
             - getLocalizedBasis: [ 938., 16,  40.76%]
               Subroutines:
               - renormalize_kernel: [ 371., 62,  39.53%]
                 Subroutines:
                 - overlapPowerGeneral: [ 323., 62,  87.17%]
                   Subroutines:
                   - inverse_chebyshev_expansion_new: [ 323., 62,  100.13%]
                     Subroutines:
                     - get_bounds_and_polynomials: [ 281., 62,  87.08%]
                       Subroutines:
                       - get_chebyshev_polynomials: [ 266., 94,  94.62%]
                         Subroutines:
                         - analyze_unbalancing: [ 187., 94,  70.25%]
                         - chebyshev_clean: [ 69.8, 156,  26.24%]
                           Subroutines:
                           - sparsemm: [ 65.6, 8727,  94.04%]
                           - compress_polynomial_vector_new: [ 1.63, 8821,  2.34%]
                             Subroutines:
                             - transform_sparsity_pattern: [ 1.40, 8821,  86.07%]
                           - axbyz_kernel_vectors_new: [ 0.642, 8633,  0.92%]
                           - check_emergency_stop: [ 0.403, 8633,  0.58%]
                         - scale_and_shift_matrix: [ 2.98, 94,  1.12%]
                           Subroutines:
                           - transform_sparse_matrix: [ 1.47, 94,  49.37%]
                         - sequential_acces_matrix_fast2: [ 2.01, 94,  0.76%]
                         - get_chebyshev_expansion_coefficients: [ 1.97, 94,  0.74%]
                           Subroutines:
                           - synchronize_mpi_tasks: [ 1.87, 94,  94.79%]
                           - accuracy_of_chebyshev_expansion: [ 5.255E-02, 94,  2.67%]
                           - chebyshev_coefficients_communicate: [ 2.713E-02, 94,  1.38%]
                           - chebyshev_coefficients_calculate: [ 2.142E-02, 94,  1.09%]
                         - func_set: [ 0.199, 94,  0.07%]
                         - check_eigenvalue_spectrum_new: [ 0.192, 94,  0.07%]
                           Subroutines:
                           - penalty_communicate: [ 0.157, 94,  81.97%]
                         - init_fermi_level: [ 2.411E-02, 94,  0.01%]
                         - evnoise: [ 3.799E-03, 94,  0.00%]
                       - get_polynomial_degree: [ 14.9, 94,  5.32%]
                         Subroutines:
                         - get_chebyshev_expansion_coefficients: [ 14.6, 4721,  97.85%]
                           Subroutines:
                           - accuracy_of_chebyshev_expansion: [ 9.00, 4721,  61.65%]
                           - synchronize_mpi_tasks: [ 3.14, 4721,  21.52%]
                           - chebyshev_coefficients_communicate: [ 1.94, 4721,  13.28%]
                           - chebyshev_coefficients_calculate: [ 0.286, 4721,  1.96%]
                         - func_set: [ 0.148, 4721,  0.99%]
                     - compress_matrix_distributed_wrapper_1: [ 40.3, 186,  12.47%]
                       Subroutines:
                       - compress_matrix_distributed_core: [ 40.2, 186,  99.87%]
                     - chebyshev_fast: [ 0.145, 62,  0.04%]
                 - retransform_ext: [ 47.4, 186,  12.76%]
                   Subroutines:
                   - compress_matrix_distributed_wrapper_1: [ 37.7, 186,  79.54%]
                     Subroutines:
                     - compress_matrix_distributed_core: [ 37.5, 186,  99.47%]
                     - transform_sparsity_pattern: [ 0.171, 124,  0.45%]
                   - sequential_acces_matrix_fast2: [ 5.00, 248,  10.54%]
                   - sparsemm: [ 2.57, 248,  5.43%]
                   - transform_sparsity_pattern: [ 0.198, 124,  0.42%]
               - calculate_energy_and_gradient_linear: [ 249., 62,  26.57%]
                 Subroutines:
                 - orthoconstraintNonorthogonal: [ 80.7, 62,  32.41%]
                   Subroutines:
                   - calculate_overlap_transposed: [ 30.6, 124,  37.92%]
                     Subroutines:
                     - synchronize_matrix_taskgroups: [ 12.6, 124,  41.20%]
                   - matrix_matrix_mult_wrapper: [ 22.9, 62,  28.43%]
                     Subroutines:
                     - compress_matrix_distributed_wrapper_1: [ 20.4, 62,  88.92%]
                       Subroutines:
                       - compress_matrix_distributed_core: [ 20.2, 62,  98.99%]
                       - transform_sparsity_pattern: [ 0.157, 62,  0.77%]
                     - sequential_acces_matrix_fast2: [ 1.28, 62,  5.58%]
                     - sparsemm: [ 0.566, 62,  2.47%]
                     - transform_sparsity_pattern: [ 1.368E-02, 62,  0.06%]
                   - build_linear_combination_transposed: [ 12.9, 124,  16.00%]
                   - untranspose_localized: [ 6.93, 124,  8.59%]
                     Subroutines:
                     - transpose_communicate_psit: [ 6.09, 124,  87.85%]
                     - transpose_switch_psit: [ 0.822, 124,  11.86%]
                   - transform_sparse_matrix: [ 2.82, 124,  3.50%]
                   - symmetrize_matrix: [ 1.13, 62,  1.41%]
                 - preconditionall2: [ 60.7, 124,  24.38%]
                   Subroutines:
                   - solvePrecondEquation: [ 60.5, 6324,  99.64%]
                     Subroutines:
                     - differentiateBetweenBoundaryConditions: [ 40.0, 44268,  66.08%]
                       Subroutines:
                       - applyOperator: [ 39.0, 44268,  97.58%]
                         Subroutines:
                         - ConvolQuartic4: [ 28.7, 44268,  73.47%]
                         - call_to_uncompress_for_quartic_convolutions: [ 5.76, 44268,  14.78%]
                           Subroutines:
                           - uncompress_for_quartic_convolutions: [ 4.83, 44268,  83.94%]
                         - compress_forstandard: [ 2.50, 44268,  6.42%]
                           Subroutines:
                           - compress_forstandard: [ 1.52, 44268,  60.88%]
                     - precondition_preconditioner: [ 12.2, 6324,  20.16%]
                       Subroutines:
                       - prec_diag: [ 7.29, 6324,  59.72%]
                     - zero_local_work_arrays: [ 4.27, 6324,  7.05%]
                     - calculate_rmr_new: [ 0.863, 37944,  1.43%]
                     - finalise_precond_residue: [ 0.156, 6324,  0.26%]
                 - communicate_fnrm: [ 47.6, 62,  19.13%]
                 - untranspose_localized: [ 29.1, 62,  11.71%]
                   Subroutines:
                   - transpose_communicate_psit: [ 28.7, 62,  98.68%]
                   - transpose_unswitch_psi: [ 0.421, 62,  1.45%]
                 - build_gradient: [ 16.4, 62,  6.57%]
                   Subroutines:
                   - transpose_localized: [ 7.56, 62,  46.07%]
                     Subroutines:
                     - transpose_communicate_psi: [ 5.68, 62,  75.09%]
                     - transpose_switch_psi: [ 0.571, 62,  7.56%]
                     - transpose_unswitch_psit: [ 0.571, 62,  7.55%]
                   - build_linear_combination_transposed: [ 5.61, 62,  34.21%]
                 - build_linear_combination_transposed: [ 5.57, 62,  2.24%]
                 - calculate_trace_finish: [ 2.79, 62,  1.12%]
                 - communicate_alpha: [ 2.04, 62,  0.82%]
                 - transform_sparse_matrix: [ 0.854, 62,  0.34%]
                 - psi_to_locreg: [ 0.821, 6324,  0.33%]
                 - calculate_trace_start: [ 4.670E-03, 62,  0.00%]
               - SynchronizeHamiltonianApplication: [ 102., 62,  10.83%]
               - overlapPowerGeneral: [ 71.0, 16,  7.57%]
                 Subroutines:
                 - inverse_chebyshev_expansion_new: [ 71.0, 16,  100.06%]
                   Subroutines:
                   - get_bounds_and_polynomials: [ 67.1, 16,  94.53%]
                     Subroutines:
                     - get_chebyshev_polynomials: [ 66.2, 28,  98.71%]
                       Subroutines:
                       - analyze_unbalancing: [ 45.9, 28,  69.36%]
                       - chebyshev_clean: [ 17.6, 44,  26.52%]
                         Subroutines:
                         - sparsemm: [ 16.5, 2191,  93.56%]
                         - compress_polynomial_vector_new: [ 0.446, 2219,  2.53%]
                           Subroutines:
                           - transform_sparsity_pattern: [ 0.386, 2219,  86.63%]
                         - axbyz_kernel_vectors_new: [ 0.160, 2163,  0.91%]
                         - check_emergency_stop: [ 9.950E-02, 2163,  0.57%]
                       - scale_and_shift_matrix: [ 0.886, 28,  1.34%]
                         Subroutines:
                         - transform_sparse_matrix: [ 0.442, 28,  49.92%]
                       - sequential_acces_matrix_fast2: [ 0.605, 28,  0.91%]
                       - get_chebyshev_expansion_coefficients: [ 0.513, 28,  0.77%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 0.481, 28,  93.79%]
                         - accuracy_of_chebyshev_expansion: [ 1.590E-02, 28,  3.10%]
                         - chebyshev_coefficients_communicate: [ 8.312E-03, 28,  1.62%]
                         - chebyshev_coefficients_calculate: [ 6.050E-03, 28,  1.18%]
                       - func_set: [ 5.851E-02, 28,  0.09%]
                       - check_eigenvalue_spectrum_new: [ 4.124E-02, 28,  0.06%]
                         Subroutines:
                         - penalty_communicate: [ 3.152E-02, 28,  76.44%]
                       - init_fermi_level: [ 7.291E-03, 28,  0.01%]
                       - evnoise: [ 1.112E-03, 28,  0.00%]
                     - get_polynomial_degree: [ 0.789, 28,  1.18%]
                       Subroutines:
                       - get_chebyshev_expansion_coefficients: [ 0.707, 529,  89.59%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 0.398, 529,  56.32%]
                         - accuracy_of_chebyshev_expansion: [ 0.176, 529,  24.96%]
                         - chebyshev_coefficients_communicate: [ 7.872E-02, 529,  11.13%]
                         - chebyshev_coefficients_calculate: [ 2.832E-02, 529,  4.01%]
                       - func_set: [ 3.858E-02, 529,  4.89%]
                   - compress_matrix_distributed_wrapper_1: [ 3.67, 16,  5.18%]
                     Subroutines:
                     - compress_matrix_distributed_core: [ 3.67, 16,  100.10%]
                   - chebyshev_fast: [ 2.195E-02, 16,  0.03%]
               - NonLocalHamiltonianApplication: [ 50.1, 62,  5.34%]
                 Subroutines:
                 - crtproj: [ 27.1, 70866,  54.01%]
                 - deallocate_work_arrays_sumrho: [ 0.867, 70866,  1.73%]
                 - orbital_basis_associate: [ 0.360, 62,  0.72%]
               - LocalHamiltonianApplication: [ 47.2, 124,  5.03%]
                 Subroutines:
                 - psi_to_vlocpsi: [ 43.0, 62,  91.02%]
                   Subroutines:
                   - daub_to_isf: [ 17.3, 3162,  40.24%]
                   - isf_to_daub: [ 12.7, 6324,  29.46%]
                   - global_to_local_parallel: [ 4.76, 3162,  11.07%]
                   - psir_to_vpsi: [ 3.31, 3162,  7.69%]
                     Subroutines:
                     - apply_potential_lr_conf_noconf: [ 3.20, 3162,  96.74%]
                   - initialize_work_arrays_sumrho: [ 0.867, 3224,  2.02%]
                   - deallocate_work_arrays_sumrho: [ 5.630E-03, 62,  0.01%]
               - transpose_localized: [ 10.5, 372,  1.12%]
                 Subroutines:
                 - transpose_communicate_psi: [ 7.10, 372,  67.65%]
                 - transpose_unswitch_psit: [ 1.67, 186,  15.94%]
                 - transpose_switch_psi: [ 1.66, 186,  15.78%]
               - calculate_overlap_transposed: [ 7.51, 78,  0.80%]
                 Subroutines:
                 - synchronize_matrix_taskgroups: [ 3.17, 78,  42.22%]
               - hpsitopsi_linear: [ 1.90, 46,  0.20%]
                 Subroutines:
                 - improveOrbitals: [ 0.918, 46,  48.34%]
                   Subroutines:
                   - optimizeDIIS: [ 0.860, 46,  93.71%]
               - untranspose_localized: [ 1.08, 62,  0.11%]
                 Subroutines:
                 - transpose_unswitch_psi: [ 0.571, 62,  52.89%]
                 - transpose_communicate_psit: [ 0.395, 62,  36.57%]
               - estimate_energy_change: [ 0.987, 46,  0.11%]
               - small_to_large_locreg: [ 0.464, 62,  0.05%]
                 Subroutines:
                 - Lpsi_to_global: [ 0.260, 3162,  56.11%]
               - start_onesided_communication: [ 0.348, 16,  0.04%]
               - psi_to_locreg: [ 0.239, 2346,  0.03%]
               - full_local_potential: [ 3.952E-02, 62,  0.00%]
               - local_potential_dimensions: [ 5.143E-03, 16,  0.00%]
             - write_linear_matrices: [ 31.6, 1,  1.37%]
               Subroutines:
               - write_sparse_matrix: [ 31.5, 3,  99.75%]
                 Subroutines:
                 - gather_matrix_from_taskgroups: [ 0.373, 3,  1.18%]
               - write_sparse_matrix_metadata: [ 3.031E-02, 1,  0.10%]
             - multipole_analysis_driver: [ 27.8, 1,  1.21%]
               Subroutines:
               - calculate_multipole_matrix: [ 15.9, 9,  57.23%]
                 Subroutines:
                 - transpose_localized: [ 12.0, 18,  75.18%]
                   Subroutines:
                   - transpose_communicate_psi: [ 11.7, 18,  97.53%]
                   - transpose_switch_psi: [ 0.171, 18,  1.43%]
                   - transpose_unswitch_psit: [ 4.280E-02, 18,  0.36%]
                 - apply_Slm: [ 3.25, 9,  20.42%]
                   Subroutines:
                   - daub_to_isf: [ 0.744, 459,  22.89%]
                   - isf_to_daub: [ 0.551, 459,  16.94%]
                   - initialize_work_arrays_sumrho: [ 0.213, 459,  6.56%]
                   - deallocate_work_arrays_sumrho: [ 4.703E-02, 459,  1.45%]
                 - calculate_overlap_transposed: [ 0.635, 9,  3.99%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 0.410, 9,  64.53%]
                 - orbital_basis_associate: [ 6.641E-02, 9,  0.42%]
               - overlapPowerGeneral: [ 3.91, 1,  14.06%]
                 Subroutines:
                 - inverse_chebyshev_expansion_new: [ 3.91, 1,  99.95%]
                   Subroutines:
                   - get_bounds_and_polynomials: [ 3.66, 1,  93.66%]
                     Subroutines:
                     - get_chebyshev_polynomials: [ 3.56, 1,  97.37%]
                       Subroutines:
                       - analyze_unbalancing: [ 2.53, 1,  70.97%]
                       - chebyshev_clean: [ 0.958, 2,  26.92%]
                         Subroutines:
                         - sparsemm: [ 0.901, 119,  94.09%]
                         - compress_polynomial_vector_new: [ 2.365E-02, 120,  2.47%]
                           Subroutines:
                           - transform_sparsity_pattern: [ 2.033E-02, 120,  85.95%]
                         - axbyz_kernel_vectors_new: [ 8.764E-03, 118,  0.91%]
                         - check_emergency_stop: [ 5.501E-03, 118,  0.57%]
                       - scale_and_shift_matrix: [ 2.533E-02, 1,  0.71%]
                         Subroutines:
                         - transform_sparse_matrix: [ 1.589E-02, 1,  62.72%]
                       - get_chebyshev_expansion_coefficients: [ 2.152E-02, 1,  0.60%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 2.078E-02, 1,  96.58%]
                         - accuracy_of_chebyshev_expansion: [ 3.801E-04, 1,  1.77%]
                         - chebyshev_coefficients_calculate: [ 2.623E-04, 1,  1.22%]
                         - chebyshev_coefficients_communicate: [ 4.466E-05, 1,  0.21%]
                       - sequential_acces_matrix_fast2: [ 2.103E-02, 1,  0.59%]
                       - func_set: [ 2.090E-03, 1,  0.06%]
                       - check_eigenvalue_spectrum_new: [ 7.621E-04, 1,  0.02%]
                         Subroutines:
                         - penalty_communicate: [ 2.115E-04, 1,  27.75%]
                       - init_fermi_level: [ 2.376E-04, 1,  0.01%]
                       - evnoise: [ 3.473E-05, 1,  0.00%]
                     - get_polynomial_degree: [ 9.310E-02, 1,  2.54%]
                       Subroutines:
                       - get_chebyshev_expansion_coefficients: [ 8.968E-02, 35,  96.33%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 5.465E-02, 35,  60.93%]
                         - accuracy_of_chebyshev_expansion: [ 1.983E-02, 35,  22.12%]
                         - chebyshev_coefficients_communicate: [ 9.872E-03, 35,  11.01%]
                         - chebyshev_coefficients_calculate: [ 3.737E-03, 35,  4.17%]
                       - func_set: [ 6.570E-04, 35,  0.71%]
                   - compress_matrix_distributed_wrapper_1: [ 0.223, 1,  5.71%]
                     Subroutines:
                     - compress_matrix_distributed_core: [ 0.223, 1,  100.15%]
                   - chebyshev_fast: [ 1.491E-02, 1,  0.38%]
               - unitary_test_multipoles: [ 3.26, 1,  11.73%]
                 Subroutines:
                 - Qlm_phi: [ 2.60, 1,  79.63%]
                   Subroutines:
                   - daub_to_isf: [ 8.886E-02, 51,  3.42%]
                   - initialize_work_arrays_sumrho: [ 1.770E-02, 51,  0.68%]
                   - deallocate_work_arrays_sumrho: [ 3.916E-03, 51,  0.15%]
                 - isf_to_daub: [ 4.955E-02, 51,  1.52%]
                 - initialize_work_arrays_sumrho: [ 1.818E-02, 51,  0.56%]
                 - orbital_basis_associate: [ 4.399E-03, 1,  0.13%]
                 - deallocate_work_arrays_sumrho: [ 3.916E-03, 51,  0.12%]
               - print_multipoles: [ 0.445, 1,  1.60%]
                 Subroutines:
                 - write_multipoles_new: [ 0.443, 1,  99.59%]
               - calculate_population_matrix: [ 0.404, 180,  1.45%]
               - init_extract_matrix_lookup: [ 0.395, 40,  1.42%]
               - matrix_matrix_mult_wrapper: [ 0.343, 1,  1.24%]
                 Subroutines:
                 - compress_matrix_distributed_wrapper_1: [ 0.310, 1,  90.25%]
                   Subroutines:
                   - compress_matrix_distributed_core: [ 0.307, 1,  99.02%]
                   - transform_sparsity_pattern: [ 2.442E-03, 1,  0.79%]
                 - sequential_acces_matrix_fast2: [ 2.382E-02, 1,  6.95%]
                 - sparsemm: [ 9.495E-03, 1,  2.77%]
                 - transform_sparsity_pattern: [ 2.270E-04, 1,  0.07%]
               - extract_matrix: [ 0.252, 540,  0.91%]
               - correct_multipole_origin: [ 0.183, 160,  0.66%]
                 Subroutines:
                 - extract_matrix: [ 0.104, 460,  56.94%]
               - transform_sparse_matrix: [ 2.673E-02, 1,  0.10%]
               - prepare_loewdin_projector: [ 2.032E-02, 180,  0.07%]
             - sumrho_for_TMBs: [ 2.86, 2,  0.12%]
               Subroutines:
               - communicate_density: [ 0.564, 2,  19.72%]
             - get_boundary_weight: [ 0.350, 16,  0.02%]
           - input_wf: [ 95.3, 1,  3.87%]
             Subroutines:
             - inputguessConfinement: [ 95.3, 1,  100.04%]
               Subroutines:
               - getLocalizedBasis: [ 52.2, 1,  54.74%]
                 Subroutines:
                 - calculate_energy_and_gradient_linear: [ 27.0, 4,  51.75%]
                   Subroutines:
                   - orthoconstraintNonorthogonal: [ 18.2, 4,  67.51%]
                     Subroutines:
                     - overlapPowerGeneral: [ 12.9, 4,  71.02%]
                       Subroutines:
                       - inverse_chebyshev_expansion_new: [ 12.9, 4,  100.20%]
                         Subroutines:
                         - get_bounds_and_polynomials: [ 11.9, 4,  92.57%]
                           Subroutines:
                           - get_chebyshev_polynomials: [ 11.8, 4,  99.37%]
                             Subroutines:
                             - analyze_unbalancing: [ 8.31, 4,  70.44%]
                             - chebyshev_clean: [ 3.10, 8,  26.26%]
                               Subroutines:
                               - sparsemm: [ 2.92, 386,  94.06%]
                               - compress_polynomial_vector_new: [ 7.262E-02, 390,  2.34%]
                                 Subroutines:
                                 - transform_sparsity_pattern: [ 6.242E-02, 390,  85.95%]
                               - axbyz_kernel_vectors_new: [ 2.852E-02, 382,  0.92%]
                               - check_emergency_stop: [ 1.778E-02, 382,  0.57%]
                             - scale_and_shift_matrix: [ 0.128, 4,  1.08%]
                               Subroutines:
                               - transform_sparse_matrix: [ 6.258E-02, 4,  48.89%]
                             - sequential_acces_matrix_fast2: [ 8.395E-02, 4,  0.71%]
                             - get_chebyshev_expansion_coefficients: [ 7.443E-02, 4,  0.63%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 7.140E-02, 4,  95.93%]
                               - accuracy_of_chebyshev_expansion: [ 1.465E-03, 4,  1.97%]
                               - chebyshev_coefficients_calculate: [ 8.268E-04, 4,  1.11%]
                               - chebyshev_coefficients_communicate: [ 5.112E-04, 4,  0.69%]
                             - check_eigenvalue_spectrum_new: [ 1.942E-02, 4,  0.16%]
                               Subroutines:
                               - penalty_communicate: [ 1.780E-02, 4,  91.66%]
                             - func_set: [ 8.377E-03, 4,  0.07%]
                             - init_fermi_level: [ 1.034E-03, 4,  0.01%]
                             - evnoise: [ 2.423E-04, 4,  0.00%]
                           - get_polynomial_degree: [ 9.712E-02, 4,  0.82%]
                             Subroutines:
                             - get_chebyshev_expansion_coefficients: [ 8.507E-02, 114,  87.59%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 3.604E-02, 114,  42.36%]
                               - accuracy_of_chebyshev_expansion: [ 2.701E-02, 114,  31.75%]
                               - chebyshev_coefficients_communicate: [ 1.146E-02, 114,  13.48%]
                               - chebyshev_coefficients_calculate: [ 5.440E-03, 114,  6.39%]
                             - func_set: [ 2.420E-03, 114,  2.49%]
                         - compress_matrix_distributed_wrapper_1: [ 0.927, 4,  7.18%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 0.926, 4,  99.92%]
                         - chebyshev_fast: [ 5.019E-03, 4,  0.04%]
                     - calculate_overlap_transposed: [ 1.90, 8,  10.45%]
                       Subroutines:
                       - synchronize_matrix_taskgroups: [ 0.760, 8,  39.98%]
                     - matrix_matrix_mult_wrapper: [ 1.67, 4,  9.15%]
                       Subroutines:
                       - compress_matrix_distributed_wrapper_1: [ 1.49, 4,  89.32%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 1.48, 4,  99.37%]
                         - transform_sparsity_pattern: [ 1.028E-02, 4,  0.69%]
                       - sequential_acces_matrix_fast2: [ 8.690E-02, 4,  5.20%]
                       - sparsemm: [ 3.976E-02, 4,  2.38%]
                       - transform_sparsity_pattern: [ 8.616E-04, 4,  0.05%]
                     - build_linear_combination_transposed: [ 0.791, 8,  4.34%]
                     - untranspose_localized: [ 0.471, 8,  2.59%]
                       Subroutines:
                       - transpose_communicate_psit: [ 0.416, 8,  88.31%]
                       - transpose_switch_psit: [ 5.337E-02, 8,  11.33%]
                     - transform_sparse_matrix: [ 0.184, 8,  1.01%]
                     - symmetrize_matrix: [ 7.693E-02, 4,  0.42%]
                   - preconditionall2: [ 2.52, 4,  9.34%]
                     Subroutines:
                     - solvePrecondEquation: [ 2.52, 204,  99.85%]
                       Subroutines:
                       - differentiateBetweenBoundaryConditions: [ 1.75, 1428,  69.43%]
                         Subroutines:
                         - applyOperator: [ 1.72, 1428,  98.22%]
                           Subroutines:
                           - ConvolQuartic4: [ 1.39, 1428,  80.73%]
                           - call_to_uncompress_for_quartic_convolutions: [ 0.181, 1428,  10.50%]
                             Subroutines:
                             - uncompress_for_quartic_convolutions: [ 0.150, 1428,  83.10%]
                           - compress_forstandard: [ 8.010E-02, 1428,  4.66%]
                             Subroutines:
                             - compress_forstandard: [ 4.788E-02, 1428,  59.78%]
                       - precondition_preconditioner: [ 0.454, 204,  18.00%]
                         Subroutines:
                         - prec_diag: [ 0.232, 204,  51.14%]
                       - zero_local_work_arrays: [ 0.183, 204,  7.27%]
                       - calculate_rmr_new: [ 2.805E-02, 1224,  1.11%]
                       - finalise_precond_residue: [ 5.009E-03, 204,  0.20%]
                   - communicate_fnrm: [ 2.32, 4,  8.58%]
                   - transpose_localized: [ 1.52, 4,  5.63%]
                     Subroutines:
                     - transpose_communicate_psi: [ 1.48, 4,  97.11%]
                     - transpose_switch_psi: [ 2.036E-02, 4,  1.34%]
                     - transpose_unswitch_psit: [ 9.388E-03, 4,  0.62%]
                   - untranspose_localized: [ 1.41, 4,  5.22%]
                     Subroutines:
                     - transpose_communicate_psit: [ 1.38, 4,  98.04%]
                     - transpose_unswitch_psi: [ 2.732E-02, 4,  1.94%]
                   - build_linear_combination_transposed: [ 0.347, 4,  1.28%]
                   - calculate_overlap_transposed: [ 0.298, 4,  1.10%]
                     Subroutines:
                     - synchronize_matrix_taskgroups: [ 0.200, 4,  67.26%]
                   - communicate_alpha: [ 0.145, 4,  0.54%]
                   - transform_sparse_matrix: [ 5.696E-02, 4,  0.21%]
                   - psi_to_locreg: [ 2.121E-02, 204,  0.08%]
                   - calculate_trace_finish: [ 5.765E-04, 4,  0.00%]
                   - calculate_trace_start: [ 2.916E-04, 4,  0.00%]
                 - hpsitopsi_linear: [ 11.0, 3,  20.98%]
                   Subroutines:
                   - orthonormalizeLocalized: [ 10.8, 3,  98.58%]
                     Subroutines:
                     - overlapPowerGeneral: [ 9.90, 3,  91.62%]
                       Subroutines:
                       - inverse_chebyshev_expansion_new: [ 9.89, 3,  99.95%]
                         Subroutines:
                         - get_bounds_and_polynomials: [ 9.13, 3,  92.35%]
                           Subroutines:
                           - get_chebyshev_polynomials: [ 9.06, 3,  99.18%]
                             Subroutines:
                             - analyze_unbalancing: [ 6.36, 3,  70.16%]
                             - chebyshev_clean: [ 2.37, 6,  26.11%]
                               Subroutines:
                               - sparsemm: [ 2.23, 297,  94.04%]
                               - compress_polynomial_vector_new: [ 5.341E-02, 300,  2.25%]
                                 Subroutines:
                                 - transform_sparsity_pattern: [ 4.588E-02, 300,  85.90%]
                               - axbyz_kernel_vectors_new: [ 2.127E-02, 294,  0.90%]
                               - check_emergency_stop: [ 1.340E-02, 294,  0.57%]
                             - scale_and_shift_matrix: [ 9.208E-02, 3,  1.02%]
                               Subroutines:
                               - transform_sparse_matrix: [ 4.592E-02, 3,  49.87%]
                             - sequential_acces_matrix_fast2: [ 6.303E-02, 3,  0.70%]
                             - get_chebyshev_expansion_coefficients: [ 5.543E-02, 3,  0.61%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 5.325E-02, 3,  96.07%]
                               - accuracy_of_chebyshev_expansion: [ 1.054E-03, 3,  1.90%]
                               - chebyshev_coefficients_calculate: [ 5.535E-04, 3,  1.00%]
                               - chebyshev_coefficients_communicate: [ 4.300E-04, 3,  0.78%]
                             - func_set: [ 6.015E-03, 3,  0.07%]
                             - check_eigenvalue_spectrum_new: [ 1.727E-03, 3,  0.02%]
                               Subroutines:
                               - penalty_communicate: [ 9.779E-04, 3,  56.63%]
                             - init_fermi_level: [ 7.947E-04, 3,  0.01%]
                             - evnoise: [ 1.288E-04, 3,  0.00%]
                           - get_polynomial_degree: [ 6.082E-02, 3,  0.67%]
                             Subroutines:
                             - get_chebyshev_expansion_coefficients: [ 5.195E-02, 88,  85.41%]
                               Subroutines:
                               - accuracy_of_chebyshev_expansion: [ 2.326E-02, 88,  44.77%]
                               - synchronize_mpi_tasks: [ 1.533E-02, 88,  29.52%]
                               - chebyshev_coefficients_communicate: [ 5.294E-03, 88,  10.19%]
                               - chebyshev_coefficients_calculate: [ 4.097E-03, 88,  7.89%]
                             - func_set: [ 1.885E-03, 88,  3.10%]
                         - compress_matrix_distributed_wrapper_1: [ 0.716, 3,  7.24%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 0.716, 3,  99.94%]
                         - chebyshev_fast: [ 3.963E-03, 3,  0.04%]
                     - untranspose_localized: [ 0.409, 3,  3.79%]
                       Subroutines:
                       - transpose_communicate_psit: [ 0.377, 3,  92.26%]
                       - transpose_unswitch_psi: [ 1.907E-02, 3,  4.66%]
                       - transpose_switch_psit: [ 1.167E-02, 3,  2.85%]
                     - calculate_overlap_transposed: [ 0.243, 3,  2.25%]
                       Subroutines:
                       - synchronize_matrix_taskgroups: [ 0.159, 3,  65.37%]
                     - transpose_localized: [ 0.176, 3,  1.63%]
                       Subroutines:
                       - transpose_communicate_psi: [ 0.131, 3,  74.70%]
                       - transpose_switch_psi: [ 3.013E-02, 3,  17.12%]
                       - transpose_unswitch_psit: [ 7.021E-03, 3,  3.99%]
                     - build_linear_combination_transposed: [ 8.633E-02, 3,  0.80%]
                   - improveOrbitals: [ 4.688E-02, 3,  0.43%]
                     Subroutines:
                     - optimizeDIIS: [ 4.332E-02, 3,  92.41%]
                 - SynchronizeHamiltonianApplication: [ 6.18, 4,  11.85%]
                 - NonLocalHamiltonianApplication: [ 3.21, 4,  6.14%]
                   Subroutines:
                   - crtproj: [ 1.74, 4572,  54.15%]
                   - deallocate_work_arrays_sumrho: [ 5.662E-02, 4572,  1.76%]
                   - orbital_basis_associate: [ 2.316E-02, 4,  0.72%]
                 - LocalHamiltonianApplication: [ 2.37, 8,  4.55%]
                   Subroutines:
                   - psi_to_vlocpsi: [ 2.09, 4,  88.15%]
                     Subroutines:
                     - daub_to_isf: [ 1.07, 204,  51.31%]
                     - isf_to_daub: [ 0.431, 204,  20.63%]
                     - global_to_local_parallel: [ 0.288, 204,  13.79%]
                     - psir_to_vpsi: [ 0.184, 204,  8.79%]
                       Subroutines:
                       - apply_potential_lr_conf: [ 0.178, 204,  96.79%]
                     - initialize_work_arrays_sumrho: [ 5.172E-02, 208,  2.47%]
                     - deallocate_work_arrays_sumrho: [ 3.688E-04, 4,  0.02%]
                 - transpose_localized: [ 0.735, 24,  1.41%]
                   Subroutines:
                   - transpose_communicate_psi: [ 0.522, 24,  71.08%]
                   - transpose_unswitch_psit: [ 0.105, 12,  14.30%]
                   - transpose_switch_psi: [ 0.103, 12,  14.08%]
                 - calculate_overlap_transposed: [ 0.239, 1,  0.46%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 7.963E-02, 1,  33.32%]
                 - estimate_energy_change: [ 9.142E-02, 3,  0.18%]
                 - untranspose_localized: [ 6.817E-02, 4,  0.13%]
                   Subroutines:
                   - transpose_unswitch_psi: [ 3.655E-02, 4,  53.62%]
                   - transpose_communicate_psit: [ 2.470E-02, 4,  36.24%]
                 - small_to_large_locreg: [ 2.994E-02, 4,  0.06%]
                   Subroutines:
                   - Lpsi_to_global: [ 1.686E-02, 204,  56.33%]
                 - start_onesided_communication: [ 1.974E-02, 1,  0.04%]
                 - psi_to_locreg: [ 1.684E-02, 153,  0.03%]
                 - full_local_potential: [ 2.350E-03, 4,  0.00%]
                 - local_potential_dimensions: [ 3.318E-04, 1,  0.00%]
               - get_coeff: [ 33.9, 1,  35.53%]
                 Subroutines:
                 - matrix_fermi_operator_expansion: [ 30.4, 1,  89.68%]
                   Subroutines:
                   - fermi_operator_expansion_new: [ 30.4, 1,  100.00%]
                     Subroutines:
                     - get_bounds_and_polynomials: [ 23.2, 2,  76.45%]
                       Subroutines:
                       - get_chebyshev_polynomials: [ 23.0, 9,  99.22%]
                         Subroutines:
                         - analyze_unbalancing: [ 13.2, 9,  57.46%]
                         - chebyshev_clean: [ 5.09, 11,  22.15%]
                           Subroutines:
                           - sparsemm: [ 4.79, 635,  94.19%]
                           - compress_polynomial_vector_new: [ 0.116, 644,  2.28%]
                             Subroutines:
                             - transform_sparsity_pattern: [ 9.934E-02, 644,  85.64%]
                           - axbyz_kernel_vectors_new: [ 4.626E-02, 626,  0.91%]
                           - check_emergency_stop: [ 2.554E-02, 556,  0.50%]
                         - compress_matrix_distributed_wrapper_1: [ 3.17, 18,  13.77%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 3.17, 18,  99.85%]
                           - transform_sparsity_pattern: [ 1.583E-03, 9,  0.05%]
                         - sequential_acces_matrix_fast2: [ 0.527, 27,  2.29%]
                         - get_chebyshev_expansion_coefficients: [ 0.387, 9,  1.68%]
                           Subroutines:
                           - chebyshev_coefficients_communicate: [ 0.169, 9,  43.60%]
                           - accuracy_of_chebyshev_expansion: [ 0.133, 9,  34.48%]
                           - synchronize_mpi_tasks: [ 8.298E-02, 9,  21.44%]
                           - chebyshev_coefficients_calculate: [ 1.815E-03, 9,  0.47%]
                         - scale_and_shift_matrix: [ 0.371, 9,  1.61%]
                           Subroutines:
                           - transform_sparse_matrix: [ 0.280, 18,  75.53%]
                         - sparsemm: [ 0.190, 18,  0.83%]
                         - prepare_matrix: [ 2.407E-02, 9,  0.10%]
                         - func_set: [ 1.854E-02, 9,  0.08%]
                         - check_eigenvalue_spectrum_new: [ 5.465E-03, 9,  0.02%]
                           Subroutines:
                           - penalty_communicate: [ 2.011E-03, 9,  36.79%]
                         - init_fermi_level: [ 2.173E-03, 9,  0.01%]
                         - evnoise: [ 7.697E-04, 9,  0.00%]
                       - get_polynomial_degree: [ 0.222, 9,  0.95%]
                         Subroutines:
                         - get_chebyshev_expansion_coefficients: [ 0.182, 78,  82.20%]
                           Subroutines:
                           - accuracy_of_chebyshev_expansion: [ 6.484E-02, 78,  35.63%]
                           - synchronize_mpi_tasks: [ 6.190E-02, 78,  34.01%]
                           - chebyshev_coefficients_communicate: [ 4.793E-02, 78,  26.34%]
                           - chebyshev_coefficients_calculate: [ 4.342E-03, 78,  2.39%]
                         - func_set: [ 1.625E-02, 78,  7.32%]
                     - overlap_plusminus_onehalf: [ 3.60, 1,  11.83%]
                       Subroutines:
                       - inverse_chebyshev_expansion_new: [ 3.60, 1,  99.93%]
                         Subroutines:
                         - get_bounds_and_polynomials: [ 3.37, 1,  93.68%]
                           Subroutines:
                           - get_chebyshev_polynomials: [ 3.34, 2,  99.08%]
                             Subroutines:
                             - analyze_unbalancing: [ 2.31, 2,  69.12%]
                             - chebyshev_clean: [ 0.841, 3,  25.18%]
                               Subroutines:
                               - sparsemm: [ 0.788, 105,  93.71%]
                               - compress_polynomial_vector_new: [ 1.990E-02, 107,  2.37%]
                                 Subroutines:
                                 - transform_sparsity_pattern: [ 1.708E-02, 107,  85.82%]
                               - axbyz_kernel_vectors_new: [ 7.729E-03, 103,  0.92%]
                               - check_emergency_stop: [ 4.688E-03, 103,  0.56%]
                             - scale_and_shift_matrix: [ 5.160E-02, 2,  1.54%]
                               Subroutines:
                               - transform_sparse_matrix: [ 3.127E-02, 2,  60.61%]
                             - get_chebyshev_expansion_coefficients: [ 4.999E-02, 2,  1.50%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 4.113E-02, 2,  82.27%]
                               - accuracy_of_chebyshev_expansion: [ 7.141E-03, 2,  14.28%]
                               - chebyshev_coefficients_communicate: [ 1.190E-03, 2,  2.38%]
                               - chebyshev_coefficients_calculate: [ 4.373E-04, 2,  0.87%]
                             - sequential_acces_matrix_fast2: [ 4.204E-02, 2,  1.26%]
                             - func_set: [ 3.922E-03, 2,  0.12%]
                             - check_eigenvalue_spectrum_new: [ 2.741E-03, 2,  0.08%]
                               Subroutines:
                               - penalty_communicate: [ 2.110E-03, 2,  76.99%]
                             - init_fermi_level: [ 4.770E-04, 2,  0.01%]
                             - evnoise: [ 1.698E-04, 2,  0.01%]
                           - get_polynomial_degree: [ 2.696E-02, 2,  0.80%]
                             Subroutines:
                             - get_chebyshev_expansion_coefficients: [ 2.173E-02, 24,  80.61%]
                               Subroutines:
                               - synchronize_mpi_tasks: [ 8.219E-03, 24,  37.82%]
                               - accuracy_of_chebyshev_expansion: [ 5.950E-03, 24,  27.38%]
                               - chebyshev_coefficients_communicate: [ 5.282E-03, 24,  24.31%]
                               - chebyshev_coefficients_calculate: [ 1.198E-03, 24,  5.51%]
                             - func_set: [ 2.602E-03, 24,  9.65%]
                         - compress_matrix_distributed_wrapper_1: [ 0.217, 1,  6.02%]
                           Subroutines:
                           - compress_matrix_distributed_core: [ 0.217, 1,  99.86%]
                         - chebyshev_fast: [ 9.773E-04, 1,  0.03%]
                     - find_fermi_level: [ 2.11, 2,  6.93%]
                       Subroutines:
                       - get_chebyshev_expansion_coefficients: [ 1.56, 36,  74.14%]
                         Subroutines:
                         - synchronize_mpi_tasks: [ 1.48, 36,  94.84%]
                         - accuracy_of_chebyshev_expansion: [ 4.928E-02, 36,  3.16%]
                         - chebyshev_coefficients_communicate: [ 3.030E-02, 36,  1.94%]
                         - chebyshev_coefficients_calculate: [ 3.549E-03, 36,  0.23%]
                       - compress_matrix_distributed_wrapper_1: [ 0.401, 2,  19.01%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 0.401, 2,  100.00%]
                       - calculate_trace_distributed_new: [ 8.297E-02, 18,  3.93%]
                       - chebyshev_fast: [ 2.526E-02, 18,  1.20%]
                       - func_set: [ 2.277E-02, 36,  1.08%]
                       - init_fermi_level: [ 4.337E-03, 2,  0.21%]
                       - evnoise: [ 1.210E-03, 18,  0.06%]
                       - determine_fermi_level: [ 5.384E-04, 18,  0.03%]
                     - retransform_ext: [ 1.06, 4,  3.48%]
                       Subroutines:
                       - compress_matrix_distributed_wrapper_1: [ 0.920, 4,  86.82%]
                         Subroutines:
                         - compress_matrix_distributed_core: [ 0.919, 4,  99.94%]
                         - transform_sparsity_pattern: [ 3.844E-04, 2,  0.04%]
                       - sequential_acces_matrix_fast2: [ 7.640E-02, 4,  7.21%]
                       - sparsemm: [ 4.205E-02, 4,  3.97%]
                       - transform_sparsity_pattern: [ 4.462E-03, 2,  0.42%]
                     - get_chebyshev_expansion_coefficients: [ 0.108, 2,  0.35%]
                       Subroutines:
                       - synchronize_mpi_tasks: [ 8.162E-02, 2,  75.57%]
                       - accuracy_of_chebyshev_expansion: [ 2.000E-02, 2,  18.52%]
                       - chebyshev_coefficients_communicate: [ 5.568E-03, 2,  5.16%]
                       - chebyshev_coefficients_calculate: [ 4.110E-04, 2,  0.38%]
                     - compress_matrix_distributed_wrapper_1: [ 0.105, 4,  0.35%]
                       Subroutines:
                       - compress_matrix_distributed_core: [ 0.105, 4,  99.92%]
                     - symmetrize_matrix: [ 7.646E-02, 4,  0.25%]
                     - calculate_trace_distributed_new: [ 2.229E-02, 2,  0.07%]
                     - trace_sparse_matrix: [ 1.574E-02, 2,  0.05%]
                     - max_asymmetry_of_matrix: [ 1.467E-02, 2,  0.05%]
                     - chebyshev_fast: [ 6.893E-03, 2,  0.02%]
                     - func_set: [ 4.183E-03, 2,  0.01%]
                     - trace_sparse: [ 1.275E-03, 1,  0.00%]
                     - init_fermi_level: [ 6.721E-05, 2,  0.00%]
                 - full_local_potential: [ 1.42, 1,  4.18%]
                 - NonLocalHamiltonianApplication: [ 0.778, 1,  2.30%]
                   Subroutines:
                   - crtproj: [ 0.416, 1143,  53.50%]
                   - deallocate_work_arrays_sumrho: [ 1.391E-02, 1143,  1.79%]
                   - orbital_basis_associate: [ 5.765E-03, 1,  0.74%]
                 - LocalHamiltonianApplication: [ 0.574, 2,  1.69%]
                   Subroutines:
                   - psi_to_vlocpsi: [ 0.509, 1,  88.69%]
                     Subroutines:
                     - daub_to_isf: [ 0.269, 51,  52.92%]
                     - isf_to_daub: [ 0.109, 51,  21.46%]
                     - global_to_local_parallel: [ 7.511E-02, 51,  14.76%]
                     - psir_to_vpsi: [ 2.578E-02, 51,  5.07%]
                       Subroutines:
                       - apply_potential_lr_bounds: [ 2.427E-02, 51,  94.14%]
                     - initialize_work_arrays_sumrho: [ 1.267E-02, 52,  2.49%]
                     - deallocate_work_arrays_sumrho: [ 8.234E-05, 1,  0.02%]
                 - calculate_overlap_transposed: [ 0.303, 2,  0.89%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 0.130, 2,  42.90%]
                 - SynchronizeHamiltonianApplication: [ 0.170, 1,  0.50%]
                 - transpose_localized: [ 0.140, 1,  0.41%]
                   Subroutines:
                   - transpose_communicate_psi: [ 0.121, 1,  86.13%]
                   - transpose_unswitch_psit: [ 1.098E-02, 1,  7.84%]
                   - transpose_switch_psi: [ 5.839E-03, 1,  4.17%]
                 - start_onesided_communication: [ 3.050E-02, 1,  0.09%]
                 - deviation_from_unity_parallel: [ 2.157E-02, 1,  0.06%]
                 - max_asymmetry_of_matrix: [ 1.047E-02, 3,  0.03%]
                 - small_to_large_locreg: [ 5.957E-03, 1,  0.02%]
                   Subroutines:
                   - Lpsi_to_global: [ 2.966E-03, 51,  49.79%]
                 - local_potential_dimensions: [ 4.609E-05, 1,  0.00%]
               - communicate_basis_for_density_collective: [ 3.13, 2,  3.28%]
                 Subroutines:
                 - transpose_communicate_psir: [ 2.00, 2,  64.04%]
                 - transpose_unswitch_psirt: [ 0.762, 2,  24.34%]
                 - daub_to_isf: [ 0.202, 102,  6.45%]
                 - transpose_switch_psir: [ 8.733E-02, 2,  2.79%]
                 - initialize_work_arrays_sumrho: [ 3.651E-02, 102,  1.17%]
                 - deallocate_work_arrays_sumrho: [ 7.594E-03, 102,  0.24%]
               - sumrho_for_TMBs: [ 2.91, 2,  3.06%]
                 Subroutines:
                 - communicate_density: [ 0.643, 2,  22.09%]
               - orthonormalizeLocalized: [ 1.35, 1,  1.42%]
                 Subroutines:
                 - overlap_power_minus_one_half_parallel: [ 0.758, 1,  56.11%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 0.627, 1,  82.69%]
                   - overlap_plus_minus_one_half_exact: [ 8.525E-02, 51,  11.25%]
                 - transpose_localized: [ 0.427, 1,  31.65%]
                   Subroutines:
                   - transpose_communicate_psi: [ 0.410, 1,  96.06%]
                   - transpose_switch_psi: [ 1.083E-02, 1,  2.54%]
                   - transpose_unswitch_psit: [ 3.763E-03, 1,  0.88%]
                 - untranspose_localized: [ 6.986E-02, 1,  5.17%]
                   Subroutines:
                   - transpose_communicate_psit: [ 5.412E-02, 1,  77.48%]
                   - transpose_unswitch_psi: [ 7.879E-03, 1,  11.28%]
                   - transpose_switch_psit: [ 3.405E-03, 1,  4.87%]
                 - calculate_overlap_transposed: [ 6.983E-02, 1,  5.17%]
                   Subroutines:
                   - synchronize_matrix_taskgroups: [ 4.280E-02, 1,  61.30%]
                 - build_linear_combination_transposed: [ 1.811E-02, 1,  1.34%]
               - updatePotential: [ 1.01, 2,  1.06%]
                 Subroutines:
                 - XC_potential: [ 0.556, 2,  55.10%]
                   Subroutines:
                   - xc_energy_new: [ 0.184, 2,  33.17%]
                     Subroutines:
                     - xc_getvxc: [ 0.123, 2,  66.86%]
                     - vxcpostprocessing: [ 4.660E-02, 2,  25.33%]
                 - Electrostatic_Solver: [ 0.455, 2,  45.08%]
                   Subroutines:
                   - apply_kernel: [ 0.436, 2,  95.76%]
                     Subroutines:
                     - G_PoissonSolver:
                       -  0.431
                       - 2
                       -  98.87%
                       - Flops: 4466447639
                         ReadB: 33464688
                         WriteB: 17280000
               - mix_rhopot: [ 8.467E-02, 2,  0.09%]
                 Subroutines:
                 - ab7_mixing_eval: [ 5.877E-02, 2,  69.41%]
               - orbitals_descriptors: [ 2.796E-03, 1,  0.00%]
           - init_bigdft_matrices: [ 40.8, 1,  1.65%]
             Subroutines:
             - init_matrixindex_in_compressed_fortransposed: [ 31.9, 3,  78.30%]
             - init_matrix_taskgroups_wrapper: [ 5.34, 1,  13.09%]
               Subroutines:
               - init_matrix_taskgroups: [ 4.67, 3,  87.38%]
                 Subroutines:
                 - init_transposed_lookup_local: [ 0.368, 3,  7.87%]
               - get_sparsematrix_local_rows_columns: [ 0.277, 3,  5.19%]
               - check_matmul_layout: [ 2.574E-03, 1,  0.05%]
               - check_compress_distributed_layout: [ 3.236E-04, 3,  0.01%]
             - init_sparse_matrix_wrapper: [ 2.89, 3,  7.09%]
               Subroutines:
               - init_sparse_matrix: [ 2.61, 3,  90.40%]
                 Subroutines:
                 - init_sparse_matrix_matrix_multiplication_new: [ 0.511, 1,  19.58%]
                   Subroutines:
                   - get_offset: [ 5.837E-02, 2,  11.42%]
                   - calculate_compressed_indices: [ 3.390E-02, 2,  6.63%]
                   - init_onedimindices_newnew: [ 3.219E-02, 1,  6.30%]
                     Subroutines:
                     - distribute_on_threads: [ 2.610E-04, 1,  0.81%]
                   - init_sequential_acces_matrix_new: [ 2.930E-02, 1,  5.73%]
                     Subroutines:
                     - distribute_on_threads: [ 2.644E-04, 1,  0.90%]
                   - determine_sequential_length_new2: [ 1.439E-02, 2,  2.82%]
                   - get_nout: [ 3.838E-03, 2,  0.75%]
                     Subroutines:
                     - distribute_on_threads: [ 5.640E-04, 2,  14.70%]
                   - init_matrix_parallelization: [ 2.190E-03, 2,  0.43%]
                   - init_line_and_column: [ 5.580E-04, 2,  0.11%]
                   - redistribute: [ 4.229E-04, 1,  0.08%]
                 - create_lookup_table: [ 1.388E-02, 408,  0.53%]
                 - keyg_per_line: [ 4.418E-03, 204,  0.17%]
                 - nseg_perline: [ 3.689E-03, 204,  0.14%]
                 - sort_nonzero_entries: [ 1.811E-03, 6,  0.07%]
                 - init_matrix_parallelization: [ 3.377E-04, 3,  0.01%]
               - determine_sparsity_pattern: [ 0.143, 2,  4.93%]
               - determine_sparsity_pattern_distance: [ 0.136, 4,  4.69%]
             - check_local_matrix_extents: [ 0.621, 3,  1.52%]
               Subroutines:
               - check_sumrho_layout: [ 0.335, 3,  53.95%]
               - find_minmax_transposed: [ 0.177, 3,  28.44%]
               - check_projector_charge_analysis: [ 0.109, 3,  17.56%]
               - check_orbital_matrix_distribution: [ 1.310E-04, 3,  0.02%]
             - sparse_matrix_metadata_init: [ 3.532E-04, 1,  0.00%]
           - system_initialization: [ 13.4, 1,  0.54%]
             Subroutines:
             - initLocregs: [ 4.30, 2,  32.08%]
               Subroutines:
               - determine_locregSphere_parallel: [ 4.30, 2,  99.95%]
                 Subroutines:
                 - communicate_locreg_descriptors_keys: [ 1.95, 2,  45.24%]
                 - lr_box: [ 1.37, 99,  31.97%]
                   Subroutines:
                   - init_lr: [ 1.743E-03, 99,  0.13%]
                 - determine_wfdSphere: [ 0.333, 99,  7.75%]
                   Subroutines:
                   - get_segkeys: [ 0.212, 99,  63.73%]
                     Subroutines:
                     - segkeys_Sphere: [ 0.206, 198,  97.39%]
                       Subroutines:
                       - distribute_on_threads: [ 8.773E-03, 198,  4.26%]
                   - get_num_segkeys: [ 0.117, 99,  35.10%]
                     Subroutines:
                     - num_segkeys_sphere: [ 0.114, 198,  97.18%]
                 - communicate_locreg_descriptors_basics: [ 0.121, 2,  2.81%]
                 - locreg_bounds: [ 8.834E-02, 99,  2.05%]
                 - determine_boxbounds_sphere: [ 2.727E-02, 99,  0.63%]
             - createWavefunctionsDescriptors: [ 2.79, 1,  20.85%]
               Subroutines:
               - fill_logrid: [ 2.73, 2,  97.87%]
               - segkeys: [ 5.077E-02, 2,  1.82%]
               - num_segkeys: [ 6.715E-03, 2,  0.24%]
             - createProjectorsArrays: [ 0.805, 1,  6.01%]
               Subroutines:
               - gaussian_basis_from_psp: [ 0.469, 4879,  58.21%]
               - segkeys: [ 3.266E-03, 20,  0.41%]
               - transform_keyglob_to_keygloc: [ 1.682E-03, 20,  0.21%]
               - fill_logrid: [ 1.166E-03, 20,  0.14%]
               - num_segkeys: [ 3.673E-04, 20,  0.05%]
               - init_lr: [ 1.566E-04, 10,  0.02%]
             - init_orbitals_data_for_linear: [ 0.127, 2,  0.95%]
               Subroutines:
               - assign_to_atoms_and_locregs: [ 7.007E-02, 2,  55.17%]
               - orbitals_descriptors: [ 5.660E-02, 2,  44.57%]
                 Subroutines:
                 - kpts_to_procs_via_obj: [ 1.303E-04, 2,  0.23%]
             - pkernel_set: [ 0.121, 1,  0.91%]
               Subroutines:
               - mpi_environment_set: [ 1.363E-05, 1,  0.01%]
             - orbitals_communicators: [ 8.550E-02, 1,  0.64%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 8.417E-02, 1,  98.44%]
             - update_wavefunctions_size: [ 6.264E-02, 2,  0.47%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 4.953E-04, 2,  0.79%]
             - orbitals_descriptors: [ 4.486E-02, 1,  0.33%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 9.171E-05, 2,  0.20%]
             - lzd_init_llr: [ 4.166E-02, 2,  0.31%]
             - redistribute: [ 3.232E-04, 3,  0.00%]
             - orbital_basis_associate: [ 2.483E-04, 1,  0.00%]
             - chess_fill_variables: [ 1.282E-04, 1,  0.00%]
             - init_lr: [ 4.182E-05, 1,  0.00%]
             - mpi_environment_set: [ 1.366E-05, 1,  0.00%]
           - kswfn_init_comm: [ 4.72, 1,  0.19%]
             Subroutines:
             - init_comms_linear_sumrho: [ 3.67, 1,  77.80%]
               Subroutines:
               - get_switch_indices_sumrho: [ 2.53, 1,  68.91%]
               - assign_weight_to_process_sumrho: [ 0.625, 1,  17.03%]
               - get_weights_sumrho: [ 0.223, 1,  6.07%]
               - communication_arrays_repartitionrho_general: [ 1.580E-03, 1,  0.04%]
             - init_comms_linear: [ 1.05, 1,  22.16%]
               Subroutines:
               - get_weights: [ 0.553, 1,  52.71%]
                 Subroutines:
                 - communicate_weights: [ 0.331, 2,  59.90%]
                 - distribute_on_threads: [ 2.241E-02, 102,  4.05%]
               - get_switch_indices: [ 0.240, 1,  22.90%]
               - assign_weight_to_process: [ 0.143, 1,  13.63%]
               - determine_communication_arrays: [ 4.004E-02, 1,  3.81%]
               - determine_num_orbs_per_gridpoint_new: [ 2.445E-02, 1,  2.33%]
               - get_index_in_global2: [ 2.037E-02, 1,  1.94%]
           - create_large_tmbs: [ 4.57, 1,  0.19%]
             Subroutines:
             - update_locreg: [ 4.10, 1,  89.77%]
               Subroutines:
               - initLocregs: [ 2.59, 1,  63.07%]
                 Subroutines:
                 - determine_locregSphere_parallel: [ 2.59, 1,  99.84%]
                   Subroutines:
                   - lr_box: [ 1.40, 51,  54.18%]
                     Subroutines:
                     - init_lr: [ 8.454E-04, 51,  0.06%]
                   - communicate_locreg_descriptors_keys: [ 0.585, 1,  22.58%]
                   - determine_wfdSphere: [ 0.267, 51,  10.29%]
                     Subroutines:
                     - get_segkeys: [ 0.190, 51,  71.19%]
                       Subroutines:
                       - segkeys_Sphere: [ 0.178, 102,  93.59%]
                         Subroutines:
                         - distribute_on_threads: [ 2.255E-02, 102,  12.67%]
                     - get_num_segkeys: [ 7.455E-02, 51,  27.92%]
                       Subroutines:
                       - num_segkeys_sphere: [ 7.300E-02, 102,  97.93%]
                   - locreg_bounds: [ 8.575E-02, 51,  3.31%]
                   - communicate_locreg_descriptors_basics: [ 6.391E-02, 1,  2.47%]
                   - determine_boxbounds_sphere: [ 1.877E-02, 51,  0.72%]
               - init_comms_linear: [ 1.49, 1,  36.43%]
                 Subroutines:
                 - get_weights: [ 0.720, 1,  48.33%]
                   Subroutines:
                   - communicate_weights: [ 0.389, 2,  54.07%]
                   - distribute_on_threads: [ 2.612E-02, 102,  3.63%]
                 - get_switch_indices: [ 0.487, 1,  32.70%]
                 - assign_weight_to_process: [ 0.137, 1,  9.16%]
                 - determine_communication_arrays: [ 7.661E-02, 1,  5.14%]
                 - get_index_in_global2: [ 2.356E-02, 1,  1.58%]
                 - determine_num_orbs_per_gridpoint_new: [ 2.280E-02, 1,  1.53%]
             - update_nlpsp: [ 0.463, 1,  10.12%]
               Subroutines:
               - set_wfd_to_wfd: [ 0.440, 2434,  95.03%]
                 Subroutines:
                 - init_tolr: [ 0.301, 1143,  68.51%]
           - kswfn_post_treatments: [ 1.60, 1,  0.06%]
             Subroutines:
             - calculate_forces: [ 1.04, 1,  65.08%]
               Subroutines:
               - nonlocal_forces_linear: [ 1.02, 1,  97.63%]
                 Subroutines:
                 - transpose_scalprod: [ 0.417, 1,  40.93%]
                 - gather_matrix_from_taskgroups: [ 0.316, 1,  30.98%]
                 - calculate_scalprod: [ 0.190, 1,  18.58%]
                   Subroutines:
                   - atom_projector: [ 0.157, 288,  82.65%]
                     Subroutines:
                     - crtproj: [ 0.108, 288,  68.82%]
                     - deallocate_work_arrays_sumrho: [ 3.542E-03, 288,  2.26%]
                 - determine_dimension_scalprod: [ 8.914E-02, 1,  8.74%]
                 - calculate_forces_kernel: [ 2.353E-03, 1,  0.23%]
               - local_forces: [ 7.296E-03, 1,  0.70%]
             - Electrostatic_Solver: [ 0.260, 1,  16.22%]
               Subroutines:
               - apply_kernel: [ 0.251, 1,  96.68%]
                 Subroutines:
                 - G_PoissonSolver:
                   -  0.249
                   - 1
                   -  99.23%
                   - Flops: 2664759991
                     ReadB: 16732344
                     WriteB: 8640000
             - XC_potential: [ 0.253, 1,  15.80%]
               Subroutines:
               - xc_energy_new: [ 7.560E-02, 1,  29.88%]
                 Subroutines:
                 - xc_getvxc: [ 4.562E-02, 1,  60.34%]
                 - vxcpostprocessing: [ 2.363E-02, 1,  31.25%]
             - calculate_dipole_moment: [ 3.760E-02, 1,  2.35%]
             - orbital_basis_associate: [ 2.027E-03, 1,  0.13%]
           - createEffectiveIonicPotential: [ 0.365, 1,  0.01%]
             Subroutines:
             - createIonicPotential: [ 0.356, 1,  97.60%]
               Subroutines:
               - Electrostatic_Solver: [ 0.228, 1,  64.13%]
                 Subroutines:
                 - apply_kernel: [ 0.222, 1,  97.32%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  0.220
                     - 1
                     -  98.89%
                     - Flops: 2232212277
                       ReadB: 16732344
                       WriteB: 8640000
           - timing_dump_results: [ 1.542E-02, 2,  0.00%]
           - IonicEnergyandForces: [ 6.620E-03, 1,  0.00%]
             Subroutines:
             - vdwcorrection_calculate_energy: [ 2.587E-04, 1,  3.91%]
             - vdwcorrection_calculate_forces: [ 2.259E-05, 1,  0.34%]
           - init_foe_wrapper: [ 9.939E-04, 1,  0.00%]
             Subroutines:
             - chess_input_dict: [ 4.864E-04, 1,  48.94%]
               Subroutines:
               - input_file_complete: [ 1.346E-04, 1,  27.68%]
             - chess_fill_variables: [ 1.111E-04, 1,  11.17%]
           - chess_input_dict: [ 6.359E-04, 1,  0.00%]
             Subroutines:
             - input_file_complete: [ 1.336E-04, 1,  21.01%]
           - check_communications_locreg: [ 2.785E-04, 2,  0.00%]
           - interaction_multipoles_ions: [ 1.397E-04, 1,  0.00%]
           - chess_fill_variables: [ 8.711E-05, 1,  0.00%]
           - ionic_energy_of_external_charges: [ 1.574E-05, 1,  0.00%]
         - timing_dump_results: [ 2.069E-03, 1,  0.00%]
         - rxyz_inside_box: [ 8.009E-05, 1,  0.00%]
   - bigdft_init: [ 5.87, 1,  0.24%]
     Subroutines:
     - mpi_environment_set: [ 3.462E-04, 1,  0.01%]
   - run_objects_init: [ 0.740, 1,  0.03%]
     Subroutines:
     - set_run_objects: [ 0.415, 1,  56.11%]
       Subroutines:
       - inputs_from_dict: [ 0.415, 1,  100.03%]
         Subroutines:
         - input_keys_fill_all: [ 0.165, 1,  39.79%]
           Subroutines:
           - input_file_complete: [ 0.158, 1,  95.47%]
           - input_keys_init: [ 3.907E-03, 1,  2.37%]
           - input_file_minimal: [ 2.047E-03, 1,  1.24%]
           - PS_input_dict: [ 6.741E-04, 1,  0.41%]
             Subroutines:
             - input_file_complete: [ 1.197E-04, 1,  17.76%]
             - input_file_minimal: [ 6.684E-05, 1,  9.92%]
           - chess_input_dict: [ 4.658E-04, 1,  0.28%]
             Subroutines:
             - input_file_complete: [ 1.056E-04, 1,  22.66%]
             - input_file_minimal: [ 6.081E-05, 1,  13.05%]
         - atoms_fill: [ 9.040E-02, 1,  21.78%]
           Subroutines:
           - atomic_data_set_from_dict: [ 7.109E-02, 1,  78.64%]
           - atomic_gamma_from_dict: [ 1.590E-02, 1,  17.59%]
           - psp_dict_analyse: [ 3.349E-03, 1,  3.70%]
         - astruct_set_from_dict: [ 6.777E-02, 1,  16.33%]
         - psp_dict_fill_all: [ 1.657E-02, 5,  3.99%]
         - input_keys_dump: [ 3.238E-03, 1,  0.78%]
         - kpt_input_analyse: [ 1.586E-03, 1,  0.38%]
         - allocateBasicArraysInputLin: [ 1.722E-04, 1,  0.04%]
         - occupation_set_from_dict: [ 5.011E-05, 1,  0.01%]
         - rxyz_inside_box: [ 3.798E-05, 1,  0.01%]
         - read_n_orbitals: [ 2.292E-05, 1,  0.01%]
         - input_analyze: [ 1.645E-05, 1,  0.00%]
     - read_input_dict_from_files: [ 0.215, 1,  29.00%]
       Subroutines:
       - merge_input_file_to_dict: [ 0.209, 1,  97.11%]
     - processor_id_per_node: [ 5.846E-03, 1,  0.79%]
     - set_section_objects: [ 1.451E-05, 1,  0.00%]
 CPU parallelism:
   MPI tasks            : 256
   OMP threads          : 8
 Hostnames:
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4657
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4658
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4659
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4660
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4661
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4662
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4663
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4664
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4665
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4666
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4667
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4668
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4669
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4670
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4671
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 - irene4672
 Report timestamp       : 2020-10-12 15:46:00.696
