Dielectric contant and Born Charges for for SiO2 O.R. 36  atoms supercell
&inputph
  prefix='SiO2_OR_36_nc'
  outdir='./submitPWSCF/out'  
  tr2_ph=1.0d-14,
  epsil=.true.,
  fildyn='SiO2_36_nc.dynG',
  trans=.true.
  start_irr=10
  last_irr=10
 /
0.0 0.0 0.0
