---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 1.6,  2.8,  1.06,  0.96]
     Communications     : [ 8.4,  14.,  1.19,  0.51]
     BLAS-LAPACK        : [ 1.3,  2.2,  1.08,  0.92]
     PS Computation     : [ 0.0,  6.27E-02,  1.85,  0.12]
     Potential          : [ 0.0,  6.12E-02,  6.21,  0.00]
     Convolutions       : [ 4.0,  6.8,  1.16,  0.94]
     Linear Algebra     : [ 0.8,  1.3,  1.20,  0.89]
     Other              : [ 4.3,  7.3,  1.05,  0.97]
     Initialization     : [ 18.0,  31.,  1.05,  0.98]
     Total              : [ 38.5,  1.71E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     CrtDescriptors:
       Data             : [ 11.8,  20.,  1.03,  0.99]
       Class            : Initialization
       Info             : RMA Pattern
     Input_comput:
       Data             : [ 4.9,  8.3,  1.01,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     ApplyProj:
       Data             : [ 3.7,  6.3,  1.04,  0.97]
       Class            : Other
       Info             : RMA pattern
     Allreduce, Small Size:
       Data             : [ 3.6,  6.1,  1.26,  0.11]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Rho_comput:
       Data             : [ 2.9,  5.0,  1.21,  0.96]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Large Size:
       Data             : [ 2.6,  4.4,  1.24,  0.37]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Un-TransComm:
       Data             : [ 1.6,  2.8,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     wavefunction:
       Data             : [ 1.3,  2.3,  1.55,  0.64]
       Class            : Initialization
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 1.3,  2.2,  1.08,  0.92]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     ApplyLocPotKin:
       Data             : [ 1.1,  1.9,  1.12,  0.83]
       Class            : Convolutions
       Info             : OpenCL ported
     Chol_comput:
       Data             : [ 0.8,  1.3,  1.20,  0.89]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Routine Profiling:
       Data             : [ 0.6,  1.1,  1.09,  0.96]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 0.6,  1.0,  1.06,  0.93]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     ionic_energy:
       Data             : [ 0.4,  0.65,  1.01,  0.99]
       Class            : Other
       Info             : Miscellaneous
     Pot_commun:
       Data             : [ 0.3,  0.60,  1.08,  0.87]
       Class            : Communications
       Info             : AllGathrv grid
     Un-TransSwitch:
       Data             : [ 0.2,  0.42,  1.30,  0.79]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 0.2,  0.39,  1.07,  0.94]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Init to Zero:
       Data             : [ 0.1,  0.25,  1.17,  0.83]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Allgather:
       Data             : [ 0.1,  0.21,  1.58,  0.01]
       Class            : Communications
       Info             : Allgather operations
     PSolver Communication:
       Data             : [ 0.1,  0.14,  1.21,  0.59]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Allgatherv:
       Data             : [ 0.1,  9.39E-02,  1.25,  0.60]
       Class            : Communications
       Info             : Variable allgather operations
     Exchange-Correlation:
       Data             : [ 0.0,  6.12E-02,  6.21,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Computation:
       Data             : [ 0.0,  5.80E-02,  1.88,  0.05]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     CrtLocPot:
       Data             : [ 0.0,  1.79E-02,  4.36,  0.01]
       Class            : Initialization
       Info             : Miscellaneous
     Rho_commun:
       Data             : [ 0.0,  5.37E-03,  3.07,  0.02]
       Class            : Communications
       Info             : AllReduce grid
     PSolver Kernel Creation:
       Data             : [ 0.0,  4.69E-03,  1.76,  0.75]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     calc_bounds:
       Data             : [ 0.0,  6.28E-04,  2.39,  0.35]
       Class            : Other
       Info             : Miscellaneous
     Pot_after_comm:
       Data             : [ 0.0,  6.28E-04,  3.56,  0.11]
       Class            : Other
       Info             : global_to_loca
     Chol_commun:
       Data             : [ 0.0,  1.71E-04,  2.16,  0.67]
       Class            : Communications
       Info             : null
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 7.5,  2.1,  1.05,  0.93]
     Communications     : [ 22.0,  6.2,  1.25,  0.73]
     BLAS-LAPACK        : [ 7.8,  2.2,  1.06,  0.94]
     PS Computation     : [ 0.0,  1.67E-03,  6.70,  0.12]
     Potential          : [ 0.1,  2.43E-02,  4.49,  0.00]
     Convolutions       : [ 30.3,  8.5,  1.06,  0.89]
     Linear Algebra     : [ 9.1,  2.6,  1.27,  0.90]
     Other              : [ 23.1,  6.5,  1.06,  0.97]
     Total              : [ 100.0,  28.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     ApplyProj:
       Data             : [ 22.2,  6.2,  1.05,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 16.9,  4.8,  1.07,  0.91]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransComm:
       Data             : [ 7.9,  2.2,  1.00,  1.00]
       Class            : Communications
       Info             : ALLtoALLV
     Blas (d-s-c-z)GeMM:
       Data             : [ 7.8,  2.2,  1.06,  0.94]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Precondition:
       Data             : [ 7.2,  2.0,  1.09,  0.85]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Large Size:
       Data             : [ 6.2,  1.8,  1.31,  0.69]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     ApplyLocPotKin:
       Data             : [ 6.2,  1.7,  1.07,  0.85]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Small Size:
       Data             : [ 5.9,  1.7,  1.65,  0.14]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     LagrM_comput:
       Data             : [ 5.0,  1.4,  1.42,  0.84]
       Class            : Linear Algebra
       Info             : DGEMM
     Chol_comput:
       Data             : [ 4.2,  1.2,  1.28,  0.95]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Routine Profiling:
       Data             : [ 3.2,  0.91,  1.05,  0.94]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 1.7,  0.48,  1.10,  0.90]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Pot_commun:
       Data             : [ 1.7,  0.47,  1.21,  0.84]
       Class            : Communications
       Info             : AllGathrv grid
     Vector copy:
       Data             : [ 1.6,  0.46,  1.10,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Init to Zero:
       Data             : [ 0.9,  0.26,  1.09,  0.78]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Un-TransSwitch:
       Data             : [ 0.8,  0.22,  1.42,  0.75]
       Class            : Other
       Info             : RMA pattern
     PSolver Communication:
       Data             : [ 0.3,  7.16E-02,  1.12,  0.89]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Diis:
       Data             : [ 0.1,  3.40E-02,  1.58,  0.83]
       Class            : Other
       Info             : Other
     Exchange-Correlation:
       Data             : [ 0.1,  2.43E-02,  4.49,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Rho_commun:
       Data             : [ 0.0,  1.99E-03,  23.32,  0.05]
       Class            : Communications
       Info             : AllReduce grid
     PSolver Computation:
       Data             : [ 0.0,  1.67E-03,  6.70,  0.12]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Chol_commun:
       Data             : [ 0.0,  1.73E-04,  1.66,  0.66]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  7.69E-05,  1.77,  0.67]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  5.76E-05,  2.27,  0.80]
       Class            : Other
       Info             : global_to_loca
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 11.8,  19.,  1.11,  0.96]
     Communications     : [ 5.6,  8.8,  1.34,  0.60]
     BLAS-LAPACK        : [ 12.9,  20.,  1.06,  0.95]
     PS Computation     : [ 0.0,  3.48E-03,  6.15,  0.15]
     Potential          : [ 0.0,  2.47E-02,  4.58,  0.00]
     Convolutions       : [ 7.1,  11.,  1.07,  0.91]
     Other              : [ 4.0,  6.3,  1.07,  0.97]
     Finalization       : [ 58.4,  92.,  1.02,  0.97]
     Total              : [ 100.0,  1.57E+02,  1.01,  1.00]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 58.4,  92.,  1.02,  0.97]
       Class            : Finalization
       Info             : Miscellaneous
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 9.2,  14.,  1.07,  0.97]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Rho_comput:
       Data             : [ 6.0,  9.5,  1.08,  0.92]
       Class            : Convolutions
       Info             : OpenCL ported
     Routine Profiling:
       Data             : [ 5.3,  8.3,  1.10,  0.96]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     ApplyProj:
       Data             : [ 4.0,  6.2,  1.07,  0.97]
       Class            : Other
       Info             : RMA pattern
     Blas (d-s-c-z)GeMM:
       Data             : [ 3.8,  5.9,  1.06,  0.89]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Vector copy:
       Data             : [ 3.1,  4.9,  1.13,  0.96]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Array allocations:
       Data             : [ 2.7,  4.3,  1.26,  0.97]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Allreduce, Large Size:
       Data             : [ 2.1,  3.4,  1.78,  0.38]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Rho_commun:
       Data             : [ 1.7,  2.6,  1.31,  0.77]
       Class            : Communications
       Info             : AllReduce grid
     ApplyLocPotKin:
       Data             : [ 1.1,  1.7,  1.08,  0.85]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransComm:
       Data             : [ 0.7,  1.1,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Init to Zero:
       Data             : [ 0.7,  1.1,  1.09,  0.81]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Allreduce, Small Size:
       Data             : [ 0.4,  0.69,  2.00,  0.15]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     PSolver Communication:
       Data             : [ 0.4,  0.55,  1.23,  0.13]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Pot_commun:
       Data             : [ 0.3,  0.44,  1.27,  0.81]
       Class            : Communications
       Info             : AllGathrv grid
     Un-TransSwitch:
       Data             : [ 0.1,  0.11,  1.39,  0.76]
       Class            : Other
       Info             : RMA pattern
     Exchange-Correlation:
       Data             : [ 0.0,  2.47E-02,  4.58,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Computation:
       Data             : [ 0.0,  3.48E-03,  6.15,  0.15]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Pot_after_comm:
       Data             : [ 0.0,  5.68E-05,  2.26,  0.81]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 48.0,  1.71E+02]
   WFN_OPT              : [ 7.9,  28.]
   LAST                 : [ 44.1,  1.57E+02]
   Total                : [ 100.0,  3.56E+02]
 Routines timing and number of calls:
 - Main_program: [ 377., 1, ~*]
   Subroutines:
   - process_run (id="mpi:8,name:uo2_3,nodes:85,omp:8"): [ 358., 1,  94.94%*]
     Subroutines:
     - bigdft_state: [ 358., 1,  99.98%*]
       Subroutines:
       - quantum_mechanical_state: [ 357., 1,  99.71%*]
         Subroutines:
         - cluster: [ 356., 1,  99.74%]
           Subroutines:
           - system_initialization: [ 132., 1,  37.18%]
             Subroutines:
             - createWavefunctionsDescriptors: [ 20.7, 1,  15.70%]
               Subroutines:
               - fill_logrid: [ 20.7, 2,  100.08%]
               - segkeys: [ 4.464E-03, 2,  0.02%]
               - num_segkeys: [ 9.796E-04, 2,  0.00%]
             - check_communications: [ 4.39, 1,  3.33%]
             - createProjectorsArrays: [ 0.927, 1,  0.70%]
               Subroutines:
               - init_lr: [ 0.305, 1,  32.86%]
               - set_wfd_to_wfd: [ 0.279, 324,  30.12%]
                 Subroutines:
                 - init_tolr: [ 0.202, 324,  72.28%]
               - gaussian_basis_from_psp: [ 7.685E-02, 324,  8.29%]
               - fill_logrid: [ 1.109E-02, 2,  1.20%]
               - segkeys: [ 6.009E-03, 2,  0.65%]
               - num_segkeys: [ 8.139E-04, 2,  0.09%]
               - transform_keyglob_to_keygloc: [ 3.326E-04, 2,  0.04%]
             - orbitals_descriptors: [ 0.476, 1,  0.36%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 6.388E-04, 3,  0.13%]
             - init_lr: [ 0.306, 1,  0.23%]
             - orbitals_communicators: [ 0.123, 1,  0.09%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 0.121, 1,  98.69%]
             - pkernel_set: [ 5.319E-03, 1,  0.00%]
               Subroutines:
               - mpi_environment_set: [ 6.832E-05, 1,  1.28%]
             - orbital_basis_associate: [ 5.020E-03, 1,  0.00%]
             - chess_fill_variables: [ 8.352E-04, 1,  0.00%]
             - mpi_environment_set: [ 7.396E-05, 1,  0.00%]
           - kswfn_post_treatments: [ 120., 1,  33.61%]
             Subroutines:
             - calculate_forces: [ 112., 1,  93.71%]
               Subroutines:
               - nonlocal_forces: [ 107., 1,  95.13%]
                 Subroutines:
                 - crtproj: [ 92.2, 33480,  86.16%]
                 - deallocate_work_arrays_sumrho: [ 0.311, 3240,  0.29%]
               - erf_stress: [ 4.01, 1,  3.58%]
               - local_hamiltonian_stress: [ 1.72, 1,  1.54%]
               - local_forces: [ 4.089E-02, 1,  0.04%]
             - daub_to_isf: [ 0.491, 8,  0.41%]
             - Electrostatic_Solver: [ 3.541E-02, 1,  0.03%]
               Subroutines:
               - apply_kernel: [ 3.381E-02, 1,  95.48%]
                 Subroutines:
                 - G_PoissonSolver:
                   -  3.348E-02
                   - 1
                   -  99.03%
                   - Flops: 19514911
                     ReadB: 257288
                     WriteB: 204800
             - calculate_dipole_moment: [ 1.252E-02, 1,  0.01%]
             - initialize_work_arrays_sumrho: [ 1.054E-03, 1,  0.00%]
             - orbital_basis_associate: [ 7.640E-04, 1,  0.00%]
             - deallocate_work_arrays_sumrho: [ 6.814E-04, 1,  0.00%]
           - kswfn_optimization_loop: [ 64.8, 1,  18.21%]
             Subroutines:
             - psitohpsi: [ 34.1, 2,  52.61%]
               Subroutines:
               - NonLocalHamiltonianApplication: [ 18.3, 2,  53.64%]
                 Subroutines:
                 - crtproj: [ 12.9, 6696,  70.47%]
                 - deallocate_work_arrays_sumrho: [ 7.511E-02, 648,  0.41%]
                 - orbital_basis_associate: [ 1.303E-03, 2,  0.01%]
               - LocalHamiltonianApplication: [ 3.54, 2,  10.38%]
                 Subroutines:
                 - psir_to_vpsi: [ 2.558E-02, 16,  0.72%]
                   Subroutines:
                   - apply_potential_lr_nobounds: [ 2.024E-02, 16,  79.14%]
                 - orbital_basis_associate: [ 1.489E-03, 2,  0.04%]
               - full_local_potential: [ 0.986, 2,  2.89%]
               - daub_to_isf: [ 0.964, 16,  2.83%]
               - exchange_and_correlation: [ 0.242, 2,  0.71%]
                 Subroutines:
                 - xc_energy_new: [ 0.200, 2,  82.73%]
                   Subroutines:
                   - xc_getvxc: [ 0.177, 2,  88.28%]
                   - vxcpostprocessing: [ 1.764E-02, 2,  8.82%]
               - SynchronizeHamiltonianApplication: [ 0.155, 2,  0.45%]
               - Electrostatic_Solver: [ 0.155, 2,  0.45%]
                 Subroutines:
                 - apply_kernel: [ 0.151, 2,  97.72%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  0.151
                     - 2
                     -  99.81%
                     - Flops: 31273721
                       ReadB: 514576
                       WriteB: 409600
               - initialize_work_arrays_sumrho: [ 2.438E-03, 2,  0.01%]
               - deallocate_work_arrays_sumrho: [ 1.400E-03, 2,  0.00%]
               - free_full_potential: [ 4.749E-04, 2,  0.00%]
             - last_orthon: [ 19.0, 1,  29.31%]
             - calculate_energy_and_gradient: [ 7.45, 1,  11.49%]
               Subroutines:
               - preconditionall2: [ 2.20, 1,  29.59%]
                 Subroutines:
                 - precondition_preconditioner: [ 0.473, 8,  21.49%]
                 - finalise_precond_residue: [ 6.728E-02, 8,  3.06%]
                 - calculate_rmr_new: [ 1.441E-02, 8,  0.66%]
               - toglobal_and_transpose: [ 0.629, 1,  8.44%]
             - hpsitopsi: [ 3.57, 1,  5.50%]
             - eigensystem_info: [ 0.667, 1,  1.03%]
             - timing_dump_results: [ 1.636E-02, 1,  0.03%]
             - total_energies: [ 1.626E-04, 2,  0.00%]
           - input_wf: [ 37.6, 1,  10.57%]
             Subroutines:
             - LDiagHam: [ 14.4, 1,  38.29%]
               Subroutines:
               - toglobal_and_transpose: [ 1.33, 2,  9.24%]
             - FullHamiltonianApplication: [ 11.2, 1,  29.70%]
               Subroutines:
               - NonLocalHamiltonianApplication: [ 9.12, 1,  81.41%]
                 Subroutines:
                 - crtproj: [ 6.43, 3348,  70.56%]
                 - deallocate_work_arrays_sumrho: [ 3.767E-02, 324,  0.41%]
                 - orbital_basis_associate: [ 7.452E-04, 1,  0.01%]
               - LocalHamiltonianApplication: [ 1.93, 1,  17.23%]
                 Subroutines:
                 - psir_to_vpsi: [ 1.328E-02, 8,  0.69%]
                   Subroutines:
                   - apply_potential_lr_nobounds: [ 1.059E-02, 8,  79.74%]
                 - orbital_basis_associate: [ 6.778E-04, 1,  0.04%]
               - SynchronizeHamiltonianApplication: [ 9.454E-02, 1,  0.84%]
             - daub_to_isf: [ 0.719, 8,  1.91%]
             - full_local_potential: [ 0.641, 1,  1.70%]
             - updatePotential: [ 0.447, 1,  1.19%]
               Subroutines:
               - XC_potential: [ 0.397, 1,  88.75%]
                 Subroutines:
                 - xc_energy_new: [ 0.168, 1,  42.37%]
                   Subroutines:
                   - xc_getvxc: [ 0.154, 1,  91.85%]
                   - vxcpostprocessing: [ 8.788E-03, 1,  5.23%]
               - Electrostatic_Solver: [ 4.857E-02, 1,  10.87%]
                 Subroutines:
                 - apply_kernel: [ 4.682E-02, 1,  96.39%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  4.652E-02
                     - 1
                     -  99.37%
                     - Flops: 6522466
                       ReadB: 257288
                       WriteB: 204800
             - orbitals_descriptors: [ 2.038E-02, 1,  0.05%]
             - orbitals_communicators: [ 2.606E-03, 1,  0.01%]
             - local_potential_dimensions: [ 2.055E-03, 3,  0.01%]
             - check_linear_and_create_Lzd: [ 1.299E-03, 1,  0.00%]
             - initialize_work_arrays_sumrho: [ 1.063E-03, 1,  0.00%]
             - deallocate_work_arrays_sumrho: [ 6.831E-04, 1,  0.00%]
             - free_full_potential: [ 2.265E-04, 1,  0.00%]
             - total_energies: [ 1.088E-04, 1,  0.00%]
           - IonicEnergyandForces: [ 0.648, 1,  0.18%]
             Subroutines:
             - vdwcorrection_calculate_energy: [ 4.671E-04, 1,  0.07%]
             - vdwcorrection_calculate_forces: [ 1.570E-04, 1,  0.02%]
           - createEffectiveIonicPotential: [ 0.296, 1,  0.08%]
             Subroutines:
             - createIonicPotential: [ 0.288, 1,  97.20%]
               Subroutines:
               - Electrostatic_Solver: [ 0.206, 1,  71.38%]
                 Subroutines:
                 - apply_kernel: [ 0.143, 1,  69.26%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  0.112
                     - 1
                     -  78.41%
                     - Flops: 19554277
                       ReadB: 257288
                       WriteB: 204800
           - timing_dump_results: [ 2.143E-02, 1,  0.01%]
           - ionic_energy_of_external_charges: [ 3.387E-04, 1,  0.00%]
           - interaction_multipoles_ions: [ 3.380E-04, 1,  0.00%]
         - timing_dump_results: [ 1.633E-02, 1,  0.00%]
         - rxyz_inside_box: [ 8.495E-05, 1,  0.00%]
   - run_objects_init: [ 18.1, 1,  4.79%]
     Subroutines:
     - set_run_objects: [ 17.7, 1,  97.98%]
       Subroutines:
       - inputs_from_dict: [ 17.7, 1,  100.17%]
         Subroutines:
         - atoms_fill: [ 0.132, 1,  0.74%]
           Subroutines:
           - atomic_data_set_from_dict: [ 0.123, 1,  93.22%]
           - atomic_gamma_from_dict: [ 5.748E-03, 1,  4.35%]
           - psp_dict_analyse: [ 2.703E-03, 1,  2.05%]
         - input_keys_dump: [ 0.113, 1,  0.64%]
         - input_keys_fill_all: [ 6.666E-02, 1,  0.38%]
           Subroutines:
           - input_keys_init: [ 2.754E-02, 1,  41.31%]
           - input_file_minimal: [ 1.702E-02, 1,  25.53%]
           - input_file_complete: [ 8.943E-03, 1,  13.42%]
           - chess_input_dict: [ 5.410E-03, 1,  8.12%]
             Subroutines:
             - input_file_minimal: [ 1.517E-03, 1,  28.04%]
             - input_file_complete: [ 1.115E-03, 1,  20.61%]
           - PS_input_dict: [ 5.190E-03, 1,  7.79%]
             Subroutines:
             - input_file_complete: [ 1.003E-03, 1,  19.32%]
             - input_file_minimal: [ 7.996E-04, 1,  15.41%]
         - astruct_set_from_dict: [ 3.605E-02, 1,  0.20%]
         - allocateBasicArraysInputLin: [ 9.028E-04, 1,  0.01%]
         - psp_dict_fill_all: [ 7.516E-04, 2,  0.00%]
         - kpt_input_analyse: [ 4.376E-04, 1,  0.00%]
         - occupation_set_from_dict: [ 2.788E-04, 1,  0.00%]
         - input_analyze: [ 1.553E-04, 1,  0.00%]
         - read_n_orbitals: [ 1.114E-04, 1,  0.00%]
         - rxyz_inside_box: [ 8.460E-05, 1,  0.00%]
     - astruct_file_merge_to_dict: [ 0.236, 1,  1.30%]
       Subroutines:
       - astruct_merge_to_dict: [ 1.778E-02, 1,  7.53%]
     - read_input_dict_from_files: [ 4.699E-02, 1,  0.26%]
       Subroutines:
       - merge_input_file_to_dict: [ 4.165E-02, 1,  88.63%]
     - processor_id_per_node: [ 2.675E-03, 1,  0.01%]
     - set_section_objects: [ 9.862E-05, 1,  0.00%]
   - bigdft_init: [ 1.23, 1,  0.33%]
     Subroutines:
     - mpi_environment_set: [ 1.270E-04, 1,  0.01%]
 CPU parallelism:
   MPI tasks            : 680
   OMP threads          : 8
 Hostnames:
 - r073c09s01
 - r073c09s01
 - r073c09s01
 - r073c09s01
 - r073c09s01
 - r073c09s01
 - r073c09s01
 - r073c09s01
 - r073c09s02
 - r073c09s02
 - r073c09s02
 - r073c09s02
 - r073c09s02
 - r073c09s02
 - r073c09s02
 - r073c09s02
 - r073c09s03
 - r073c09s03
 - r073c09s03
 - r073c09s03
 - r073c09s03
 - r073c09s03
 - r073c09s03
 - r073c09s03
 - r073c09s04
 - r073c09s04
 - r073c09s04
 - r073c09s04
 - r073c09s04
 - r073c09s04
 - r073c09s04
 - r073c09s04
 - r073c10s01
 - r073c10s01
 - r073c10s01
 - r073c10s01
 - r073c10s01
 - r073c10s01
 - r073c10s01
 - r073c10s01
 - r073c10s02
 - r073c10s02
 - r073c10s02
 - r073c10s02
 - r073c10s02
 - r073c10s02
 - r073c10s02
 - r073c10s02
 - r073c10s03
 - r073c10s03
 - r073c10s03
 - r073c10s03
 - r073c10s03
 - r073c10s03
 - r073c10s03
 - r073c10s03
 - r073c10s04
 - r073c10s04
 - r073c10s04
 - r073c10s04
 - r073c10s04
 - r073c10s04
 - r073c10s04
 - r073c10s04
 - r073c11s01
 - r073c11s01
 - r073c11s01
 - r073c11s01
 - r073c11s01
 - r073c11s01
 - r073c11s01
 - r073c11s01
 - r073c11s02
 - r073c11s02
 - r073c11s02
 - r073c11s02
 - r073c11s02
 - r073c11s02
 - r073c11s02
 - r073c11s02
 - r073c11s03
 - r073c11s03
 - r073c11s03
 - r073c11s03
 - r073c11s03
 - r073c11s03
 - r073c11s03
 - r073c11s03
 - r073c11s04
 - r073c11s04
 - r073c11s04
 - r073c11s04
 - r073c11s04
 - r073c11s04
 - r073c11s04
 - r073c11s04
 - r073c12s01
 - r073c12s01
 - r073c12s01
 - r073c12s01
 - r073c12s01
 - r073c12s01
 - r073c12s01
 - r073c12s01
 - r073c12s02
 - r073c12s02
 - r073c12s02
 - r073c12s02
 - r073c12s02
 - r073c12s02
 - r073c12s02
 - r073c12s02
 - r073c12s03
 - r073c12s03
 - r073c12s03
 - r073c12s03
 - r073c12s03
 - r073c12s03
 - r073c12s03
 - r073c12s03
 - r073c12s04
 - r073c12s04
 - r073c12s04
 - r073c12s04
 - r073c12s04
 - r073c12s04
 - r073c12s04
 - r073c12s04
 - r073c13s01
 - r073c13s01
 - r073c13s01
 - r073c13s01
 - r073c13s01
 - r073c13s01
 - r073c13s01
 - r073c13s01
 - r073c13s02
 - r073c13s02
 - r073c13s02
 - r073c13s02
 - r073c13s02
 - r073c13s02
 - r073c13s02
 - r073c13s02
 - r073c13s03
 - r073c13s03
 - r073c13s03
 - r073c13s03
 - r073c13s03
 - r073c13s03
 - r073c13s03
 - r073c13s03
 - r073c13s04
 - r073c13s04
 - r073c13s04
 - r073c13s04
 - r073c13s04
 - r073c13s04
 - r073c13s04
 - r073c13s04
 - r073c14s01
 - r073c14s01
 - r073c14s01
 - r073c14s01
 - r073c14s01
 - r073c14s01
 - r073c14s01
 - r073c14s01
 - r073c14s02
 - r073c14s02
 - r073c14s02
 - r073c14s02
 - r073c14s02
 - r073c14s02
 - r073c14s02
 - r073c14s02
 - r073c14s03
 - r073c14s03
 - r073c14s03
 - r073c14s03
 - r073c14s03
 - r073c14s03
 - r073c14s03
 - r073c14s03
 - r073c14s04
 - r073c14s04
 - r073c14s04
 - r073c14s04
 - r073c14s04
 - r073c14s04
 - r073c14s04
 - r073c14s04
 - r073c15s01
 - r073c15s01
 - r073c15s01
 - r073c15s01
 - r073c15s01
 - r073c15s01
 - r073c15s01
 - r073c15s01
 - r073c15s02
 - r073c15s02
 - r073c15s02
 - r073c15s02
 - r073c15s02
 - r073c15s02
 - r073c15s02
 - r073c15s02
 - r073c15s03
 - r073c15s03
 - r073c15s03
 - r073c15s03
 - r073c15s03
 - r073c15s03
 - r073c15s03
 - r073c15s03
 - r073c15s04
 - r073c15s04
 - r073c15s04
 - r073c15s04
 - r073c15s04
 - r073c15s04
 - r073c15s04
 - r073c15s04
 - r073c16s01
 - r073c16s01
 - r073c16s01
 - r073c16s01
 - r073c16s01
 - r073c16s01
 - r073c16s01
 - r073c16s01
 - r073c16s02
 - r073c16s02
 - r073c16s02
 - r073c16s02
 - r073c16s02
 - r073c16s02
 - r073c16s02
 - r073c16s02
 - r073c16s03
 - r073c16s03
 - r073c16s03
 - r073c16s03
 - r073c16s03
 - r073c16s03
 - r073c16s03
 - r073c16s03
 - r073c16s04
 - r073c16s04
 - r073c16s04
 - r073c16s04
 - r073c16s04
 - r073c16s04
 - r073c16s04
 - r073c16s04
 - r091c01s01
 - r091c01s01
 - r091c01s01
 - r091c01s01
 - r091c01s01
 - r091c01s01
 - r091c01s01
 - r091c01s01
 - r091c01s02
 - r091c01s02
 - r091c01s02
 - r091c01s02
 - r091c01s02
 - r091c01s02
 - r091c01s02
 - r091c01s02
 - r091c01s03
 - r091c01s03
 - r091c01s03
 - r091c01s03
 - r091c01s03
 - r091c01s03
 - r091c01s03
 - r091c01s03
 - r091c01s04
 - r091c01s04
 - r091c01s04
 - r091c01s04
 - r091c01s04
 - r091c01s04
 - r091c01s04
 - r091c01s04
 - r091c02s01
 - r091c02s01
 - r091c02s01
 - r091c02s01
 - r091c02s01
 - r091c02s01
 - r091c02s01
 - r091c02s01
 - r091c02s02
 - r091c02s02
 - r091c02s02
 - r091c02s02
 - r091c02s02
 - r091c02s02
 - r091c02s02
 - r091c02s02
 - r091c02s03
 - r091c02s03
 - r091c02s03
 - r091c02s03
 - r091c02s03
 - r091c02s03
 - r091c02s03
 - r091c02s03
 - r091c02s04
 - r091c02s04
 - r091c02s04
 - r091c02s04
 - r091c02s04
 - r091c02s04
 - r091c02s04
 - r091c02s04
 - r091c03s01
 - r091c03s01
 - r091c03s01
 - r091c03s01
 - r091c03s01
 - r091c03s01
 - r091c03s01
 - r091c03s01
 - r091c03s02
 - r091c03s02
 - r091c03s02
 - r091c03s02
 - r091c03s02
 - r091c03s02
 - r091c03s02
 - r091c03s02
 - r091c03s03
 - r091c03s03
 - r091c03s03
 - r091c03s03
 - r091c03s03
 - r091c03s03
 - r091c03s03
 - r091c03s03
 - r091c03s04
 - r091c03s04
 - r091c03s04
 - r091c03s04
 - r091c03s04
 - r091c03s04
 - r091c03s04
 - r091c03s04
 - r091c04s01
 - r091c04s01
 - r091c04s01
 - r091c04s01
 - r091c04s01
 - r091c04s01
 - r091c04s01
 - r091c04s01
 - r091c04s02
 - r091c04s02
 - r091c04s02
 - r091c04s02
 - r091c04s02
 - r091c04s02
 - r091c04s02
 - r091c04s02
 - r091c04s03
 - r091c04s03
 - r091c04s03
 - r091c04s03
 - r091c04s03
 - r091c04s03
 - r091c04s03
 - r091c04s03
 - r091c04s04
 - r091c04s04
 - r091c04s04
 - r091c04s04
 - r091c04s04
 - r091c04s04
 - r091c04s04
 - r091c04s04
 - r091c05s01
 - r091c05s01
 - r091c05s01
 - r091c05s01
 - r091c05s01
 - r091c05s01
 - r091c05s01
 - r091c05s01
 - r091c05s02
 - r091c05s02
 - r091c05s02
 - r091c05s02
 - r091c05s02
 - r091c05s02
 - r091c05s02
 - r091c05s02
 - r091c05s03
 - r091c05s03
 - r091c05s03
 - r091c05s03
 - r091c05s03
 - r091c05s03
 - r091c05s03
 - r091c05s03
 - r091c05s04
 - r091c05s04
 - r091c05s04
 - r091c05s04
 - r091c05s04
 - r091c05s04
 - r091c05s04
 - r091c05s04
 - r091c06s01
 - r091c06s01
 - r091c06s01
 - r091c06s01
 - r091c06s01
 - r091c06s01
 - r091c06s01
 - r091c06s01
 - r091c06s02
 - r091c06s02
 - r091c06s02
 - r091c06s02
 - r091c06s02
 - r091c06s02
 - r091c06s02
 - r091c06s02
 - r091c06s03
 - r091c06s03
 - r091c06s03
 - r091c06s03
 - r091c06s03
 - r091c06s03
 - r091c06s03
 - r091c06s03
 - r091c06s04
 - r091c06s04
 - r091c06s04
 - r091c06s04
 - r091c06s04
 - r091c06s04
 - r091c06s04
 - r091c06s04
 - r091c07s01
 - r091c07s01
 - r091c07s01
 - r091c07s01
 - r091c07s01
 - r091c07s01
 - r091c07s01
 - r091c07s01
 - r091c07s02
 - r091c07s02
 - r091c07s02
 - r091c07s02
 - r091c07s02
 - r091c07s02
 - r091c07s02
 - r091c07s02
 - r091c07s03
 - r091c07s03
 - r091c07s03
 - r091c07s03
 - r091c07s03
 - r091c07s03
 - r091c07s03
 - r091c07s03
 - r091c07s04
 - r091c07s04
 - r091c07s04
 - r091c07s04
 - r091c07s04
 - r091c07s04
 - r091c07s04
 - r091c07s04
 - r091c08s01
 - r091c08s01
 - r091c08s01
 - r091c08s01
 - r091c08s01
 - r091c08s01
 - r091c08s01
 - r091c08s01
 - r091c08s02
 - r091c08s02
 - r091c08s02
 - r091c08s02
 - r091c08s02
 - r091c08s02
 - r091c08s02
 - r091c08s02
 - r091c08s03
 - r091c08s03
 - r091c08s03
 - r091c08s03
 - r091c08s03
 - r091c08s03
 - r091c08s03
 - r091c08s03
 - r091c08s04
 - r091c08s04
 - r091c08s04
 - r091c08s04
 - r091c08s04
 - r091c08s04
 - r091c08s04
 - r091c08s04
 - r093c17s02
 - r093c17s02
 - r093c17s02
 - r093c17s02
 - r093c17s02
 - r093c17s02
 - r093c17s02
 - r093c17s02
 - r093c17s03
 - r093c17s03
 - r093c17s03
 - r093c17s03
 - r093c17s03
 - r093c17s03
 - r093c17s03
 - r093c17s03
 - r093c18s01
 - r093c18s01
 - r093c18s01
 - r093c18s01
 - r093c18s01
 - r093c18s01
 - r093c18s01
 - r093c18s01
 - r093c18s02
 - r093c18s02
 - r093c18s02
 - r093c18s02
 - r093c18s02
 - r093c18s02
 - r093c18s02
 - r093c18s02
 - r093c18s03
 - r093c18s03
 - r093c18s03
 - r093c18s03
 - r093c18s03
 - r093c18s03
 - r093c18s03
 - r093c18s03
 - r093c18s04
 - r093c18s04
 - r093c18s04
 - r093c18s04
 - r093c18s04
 - r093c18s04
 - r093c18s04
 - r093c18s04
 - r094c17s01
 - r094c17s01
 - r094c17s01
 - r094c17s01
 - r094c17s01
 - r094c17s01
 - r094c17s01
 - r094c17s01
 - r094c17s02
 - r094c17s02
 - r094c17s02
 - r094c17s02
 - r094c17s02
 - r094c17s02
 - r094c17s02
 - r094c17s02
 - r094c17s04
 - r094c17s04
 - r094c17s04
 - r094c17s04
 - r094c17s04
 - r094c17s04
 - r094c17s04
 - r094c17s04
 - r094c18s01
 - r094c18s01
 - r094c18s01
 - r094c18s01
 - r094c18s01
 - r094c18s01
 - r094c18s01
 - r094c18s01
 - r094c18s02
 - r094c18s02
 - r094c18s02
 - r094c18s02
 - r094c18s02
 - r094c18s02
 - r094c18s02
 - r094c18s02
 - r094c18s03
 - r094c18s03
 - r094c18s03
 - r094c18s03
 - r094c18s03
 - r094c18s03
 - r094c18s03
 - r094c18s03
 - r094c18s04
 - r094c18s04
 - r094c18s04
 - r094c18s04
 - r094c18s04
 - r094c18s04
 - r094c18s04
 - r094c18s04
 - r095c17s01
 - r095c17s01
 - r095c17s01
 - r095c17s01
 - r095c17s01
 - r095c17s01
 - r095c17s01
 - r095c17s01
 - r095c17s02
 - r095c17s02
 - r095c17s02
 - r095c17s02
 - r095c17s02
 - r095c17s02
 - r095c17s02
 - r095c17s02
 - r095c17s03
 - r095c17s03
 - r095c17s03
 - r095c17s03
 - r095c17s03
 - r095c17s03
 - r095c17s03
 - r095c17s03
 - r095c17s04
 - r095c17s04
 - r095c17s04
 - r095c17s04
 - r095c17s04
 - r095c17s04
 - r095c17s04
 - r095c17s04
 - r095c18s01
 - r095c18s01
 - r095c18s01
 - r095c18s01
 - r095c18s01
 - r095c18s01
 - r095c18s01
 - r095c18s01
 - r095c18s02
 - r095c18s02
 - r095c18s02
 - r095c18s02
 - r095c18s02
 - r095c18s02
 - r095c18s02
 - r095c18s02
 - r095c18s03
 - r095c18s03
 - r095c18s03
 - r095c18s03
 - r095c18s03
 - r095c18s03
 - r095c18s03
 - r095c18s03
 - r095c18s04
 - r095c18s04
 - r095c18s04
 - r095c18s04
 - r095c18s04
 - r095c18s04
 - r095c18s04
 - r095c18s04
 Report timestamp       : 2019-07-26 15:28:44.173
